/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "slideshow_10_HzdDCM": {
      "type": "slideshow-10",
      "blocks": {
        "slide_content_QNzB7i": {
          "type": "slide_content",
          "settings": {
            "slide_sub_title": "2024",
            "slide_title": "New Arrivals",
            "slide_description": "Sale up to 30% off",
            "slide_button_title": "Veiw Collections",
            "slide_button_url": "shopify:\/\/collections\/all",
            "video_url": "https:\/\/www.youtube.com\/watch?v=S05bHj0LBE4"
          }
        },
        "slide_image_Ny7bUc": {
          "type": "slide_image",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/banner-img.webp",
            "slide_url": "shopify:\/\/collections\/all"
          }
        },
        "slide_product_r8GVhw": {
          "type": "slide_product",
          "settings": {
            "featured_product_handle": "featured-product-3",
            "featured_product_limit_handle": 4
          }
        }
      },
      "block_order": [
        "slide_content_QNzB7i",
        "slide_image_Ny7bUc",
        "slide_product_r8GVhw"
      ],
      "settings": {
        "bg_image": "shopify:\/\/shop_images\/furniture-banner.webp"
      }
    },
    "discount_code_2_YGQVaV": {
      "type": "discount-code-2",
      "blocks": {
        "discount_code_g6jwzM": {
          "type": "discount_code",
          "settings": {
            "discount_title": "Summer Sale Discount",
            "discount_code": "off 60%"
          }
        },
        "discount_code_bzLffT": {
          "type": "discount_code",
          "settings": {
            "discount_title": "Summer Sale Discount",
            "discount_code": "off 60%"
          }
        },
        "discount_code_a8jeQj": {
          "type": "discount_code",
          "settings": {
            "discount_title": "Summer Sale Discount",
            "discount_code": "off 60%"
          }
        },
        "discount_code_pLxXaP": {
          "type": "discount_code",
          "settings": {
            "discount_title": "Summer Sale Discount",
            "discount_code": "off 60%"
          }
        },
        "discount_code_hUAY8K": {
          "type": "discount_code",
          "settings": {
            "discount_title": "Summer Sale Discount",
            "discount_code": "off 60%"
          }
        },
        "discount_code_bqaRrk": {
          "type": "discount_code",
          "settings": {
            "discount_title": "Summer Sale Discount",
            "discount_code": "off 60%"
          }
        },
        "discount_code_TmCMEF": {
          "type": "discount_code",
          "settings": {
            "discount_title": "Summer Sale Discount",
            "discount_code": "off 60%"
          }
        },
        "discount_code_FBnHfy": {
          "type": "discount_code",
          "settings": {
            "discount_title": "Summer Sale Discount",
            "discount_code": "off 60%"
          }
        },
        "discount_code_Hqz8ib": {
          "type": "discount_code",
          "settings": {
            "discount_title": "Summer Sale Discount",
            "discount_code": "off 60%"
          }
        }
      },
      "block_order": [
        "discount_code_g6jwzM",
        "discount_code_bzLffT",
        "discount_code_a8jeQj",
        "discount_code_pLxXaP",
        "discount_code_hUAY8K",
        "discount_code_bqaRrk",
        "discount_code_TmCMEF",
        "discount_code_FBnHfy",
        "discount_code_Hqz8ib"
      ],
      "settings": {
      }
    },
    "categories_product_area_5_CAT9EY": {
      "type": "categories-product-area-5",
      "blocks": {
        "category_product_kd9RCg": {
          "type": "category_product",
          "settings": {
            "category_image": "shopify:\/\/shop_images\/collec-1.webp",
            "category_sub_title": "New Collections",
            "category_title": "Splash Into Summer",
            "button_title": "SHOP NOW",
            "button_title_url": "shopify:\/\/collections\/all"
          }
        },
        "category_product_iFeccH": {
          "type": "category_product",
          "settings": {
            "category_image": "shopify:\/\/shop_images\/collec-2.webp",
            "category_sub_title": "New Collections",
            "category_title": "20% Off For You",
            "button_title": "SHOP NOW",
            "button_title_url": "shopify:\/\/collections\/all"
          }
        },
        "category_product_dAwgU3": {
          "type": "category_product",
          "settings": {
            "category_image": "shopify:\/\/shop_images\/collec-3.webp",
            "category_sub_title": "New Collections",
            "category_title": "Special Edition Shoes",
            "button_title": "SHOP NOW",
            "button_title_url": "shopify:\/\/collections\/all"
          }
        }
      },
      "block_order": [
        "category_product_kd9RCg",
        "category_product_iFeccH",
        "category_product_dAwgU3"
      ],
      "settings": {
        "category_style": "style_1"
      }
    },
    "featured_collection_9_QFe8B9": {
      "type": "featured-collection-9",
      "settings": {
        "featured_style": "style_2",
        "section_title": "Check Our Latest Arrivals",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/icon-title.webp",
        "title_image_2": "shopify:\/\/shop_images\/icon-title.webp",
        "featured_product_handle": "featured-product-3",
        "featured_product_limit_handle": 8
      }
    },
    "video_banner_2_JqdfxC": {
      "type": "video-banner-2",
      "settings": {
        "video_bg_image": "shopify:\/\/shop_images\/video-bg.webp",
        "video_url": "https:\/\/www.youtube.com\/watch?v=S05bHj0LBE4"
      }
    },
    "featured_collection_9_Afeatm": {
      "type": "featured-collection-9",
      "settings": {
        "featured_style": "style_1",
        "section_title": "Explore our Featured",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/icon-title.webp",
        "title_image_2": "shopify:\/\/shop_images\/icon-title.webp",
        "featured_product_handle": "featured-product-3",
        "featured_product_limit_handle": 8
      }
    },
    "deal_product_LL6hkR": {
      "type": "deal-product",
      "blocks": {
        "section_background_nACf7f": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/deal-bg-foot.webp",
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "section_background_nACf7f"
      ],
      "settings": {
        "deal_style": "style_2",
        "deal_image": "shopify:\/\/shop_images\/shoes.webp",
        "section_sub_title": "Deal Of The Week",
        "title_image_1": "shopify:\/\/shop_images\/icon-title.webp",
        "section_title": "Roland Grand White <br> Black Shoes",
        "section_description": "Our intent and our actions have always been informed by progress. We look at an impact report as a way to measure.",
        "description_image_1": "shopify:\/\/shop_images\/deal-icon_e0b4742c-2367-4d31-a456-10deae18089d.png",
        "section_description_2": "Limited time offer. The deal will expires on November 12, 2024 HURRY UP!"
      }
    },
    "latest_blog_2_HaabDT": {
      "type": "latest-blog-2",
      "settings": {
        "blog_style": "style_2",
        "section_title": "BLOG & INSIGHTS",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/icon-title.webp",
        "title_image_2": "shopify:\/\/shop_images\/icon-title.webp",
        "blog_handle": "news",
        "blog_limit_handle": 3,
        "auther_image": "shopify:\/\/shop_images\/author_4a15c82b-047d-4008-850d-920b67d4d8ba.png",
        "author_title": "Author",
        "blog_date_enable": true,
        "author_name_enable": false
      }
    }
  },
  "order": [
    "slideshow_10_HzdDCM",
    "discount_code_2_YGQVaV",
    "categories_product_area_5_CAT9EY",
    "featured_collection_9_QFe8B9",
    "video_banner_2_JqdfxC",
    "featured_collection_9_Afeatm",
    "deal_product_LL6hkR",
    "latest_blog_2_HaabDT"
  ]
}
