/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "slideshow_5_JLCFfi": {
      "type": "slideshow-5",
      "blocks": {
        "slide_QXYqzc": {
          "type": "slide",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/model.png",
            "slide_sub_title": "Women’s Collection",
            "slide_title": "New Floral Dress",
            "slide_content": "Free shipping with our Special Service & not redeemable",
            "slide_button_title": "View Collection",
            "slide_button_url": "shopify:\/\/collections\/all"
          }
        },
        "slide_4Ribkc": {
          "type": "slide",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/model-2.png",
            "slide_sub_title": "Women’s Collection",
            "slide_title": "New Floral Top",
            "slide_content": "Free shipping with our Special Service & not redeemable",
            "slide_button_title": "View Collection",
            "slide_button_url": "shopify:\/\/collections\/all"
          }
        },
        "slide_Ne86cE": {
          "type": "slide",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/image-slide-1.png",
            "slide_sub_title": "Women’s Collection",
            "slide_title": "Floral Bodysui",
            "slide_content": "Free shipping with our Special Service & not redeemable",
            "slide_button_title": "View Collection",
            "slide_button_url": "shopify:\/\/collections\/all"
          }
        }
      },
      "block_order": [
        "slide_QXYqzc",
        "slide_4Ribkc",
        "slide_Ne86cE"
      ],
      "settings": {
        "bg_image": "shopify:\/\/shop_images\/fashion-home-two-bg.jpg",
        "catagory_title": "All Categories",
        "user_menu_handle": "catagory"
      }
    },
    "banner_3_YAHyPY": {
      "type": "banner-3",
      "blocks": {
        "banner_c7UD9E": {
          "type": "banner",
          "settings": {
            "banner_bg_image": "shopify:\/\/shop_images\/poster-bg1.png",
            "banner_image": "shopify:\/\/shop_images\/man1.png",
            "banner_sub_title": "Hot Offer",
            "banner_title": "Get <span class=\"discount\">80%<\/span> <span>Off<\/span>",
            "banner_description": "on first order",
            "banner_url": "shopify:\/\/collections\/all"
          }
        },
        "banner_2_RUhLmd": {
          "type": "banner_2",
          "settings": {
            "banner_bg_image": "shopify:\/\/shop_images\/poster-bg2.png",
            "banner_image": "shopify:\/\/shop_images\/women1.png",
            "banner_sub_title": "Summer Offer",
            "banner_title": "Get <span>10%<\/span> Extra Discount On Summer Items",
            "banner_button_title": "Buy Now",
            "banner_url": "shopify:\/\/collections\/all"
          }
        }
      },
      "block_order": [
        "banner_c7UD9E",
        "banner_2_RUhLmd"
      ],
      "settings": {
      }
    },
    "tab_with_product_2_YbbCzm": {
      "type": "tab-with-product-2",
      "blocks": {
        "tab_with_product_F8XGkn": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "latest"
          }
        },
        "tab_with_product_wARpef": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "popular"
          }
        },
        "tab_with_product_7NELji": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "trending"
          }
        }
      },
      "block_order": [
        "tab_with_product_F8XGkn",
        "tab_with_product_wARpef",
        "tab_with_product_7NELji"
      ],
      "settings": {
        "section_title": "GET YOUR FASHION STYLE",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_2": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_3": "shopify:\/\/shop_images\/filter1.png",
        "product_limit_handle": 4,
        "product_column": 4,
        "product_column_md": 3,
        "product_column_sm": 2,
        "autoplay_true": false,
        "autoplay_speed": 7000
      }
    },
    "offer_banner_Jyddpe": {
      "type": "offer-banner",
      "settings": {
        "offer_bg_image": "shopify:\/\/shop_images\/offer-bg.jpg",
        "banner_title": "Super discount for your 100$ purchase. Use this code",
        "button_title": "OFFER100",
        "button_title_url": ""
      }
    },
    "categories_product_area_VAmNkL": {
      "type": "categories-product-area",
      "blocks": {
        "collection_banner_zLFDrC": {
          "type": "collection_banner",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/item-1_630774aa-34e5-419d-8919-f846d288f0ff.png",
            "banner_image_url": "shopify:\/\/products\/bali-underwire-bra-1",
            "banner_title": "FOR WOMEN'S",
            "banner_title_url": "shopify:\/\/products\/bali-underwire-bra-1",
            "item_number": "20 <span>items<\/span>",
            "banner_list_1": "Save 20% on order more than $250",
            "banner_list_2": "Delivery in 2 days",
            "button_title": "Buy Now",
            "button_title_url": "shopify:\/\/collections\/all"
          }
        },
        "collection_banner_rB9XwH": {
          "type": "collection_banner",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/item-2_2a060146-5ef0-4fc3-811c-e2841161ac8a.png",
            "banner_image_url": "shopify:\/\/products\/bali-underwire-bra-1",
            "banner_title": "FOR MEN'S",
            "banner_title_url": "shopify:\/\/products\/bali-underwire-bra-6",
            "item_number": "20 <span>items<\/span>",
            "banner_list_1": "Save 20% on order more than $250",
            "banner_list_2": "Delivery in 2 days",
            "button_title": "Buy Now",
            "button_title_url": "shopify:\/\/collections\/all"
          }
        },
        "collection_banner_zhC8eK": {
          "type": "collection_banner",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/item-3_902ef492-9ccb-42e0-a1d6-23b222762229.png",
            "banner_image_url": "shopify:\/\/products\/bali-underwire-bra-1",
            "banner_title": "FOR KID'S",
            "banner_title_url": "shopify:\/\/products\/bali-underwire-bra-5",
            "item_number": "20 <span>items<\/span>",
            "banner_list_1": "Save 20% on order more than $250",
            "banner_list_2": "Delivery in 2 days",
            "button_title": "Buy Now",
            "button_title_url": "shopify:\/\/collections\/all"
          }
        },
        "collection_banner_UzyhYr": {
          "type": "collection_banner",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/item-4_8049d825-d9d5-4aae-800a-7577c5be84c8.png",
            "banner_image_url": "shopify:\/\/products\/bali-underwire-bra-1",
            "banner_title": "ACCESORIES",
            "banner_title_url": "shopify:\/\/products\/bali-underwire-bra-5",
            "item_number": "20 <span>items<\/span>",
            "banner_list_1": "Save 20% on order more than $250",
            "banner_list_2": "Delivery in 2 days",
            "button_title": "Buy Now",
            "button_title_url": "shopify:\/\/products\/aeron-dining-chair"
          }
        }
      },
      "block_order": [
        "collection_banner_zLFDrC",
        "collection_banner_rB9XwH",
        "collection_banner_zhC8eK",
        "collection_banner_UzyhYr"
      ],
      "settings": {
        "section_title": "GET YOUR FASHION STYLE",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_2": "shopify:\/\/shop_images\/wvbo-icon.png",
        "section_title_2": "Top Listed Items",
        "button_title_2": "View All",
        "button_title_2_url": "shopify:\/\/collections\/all",
        "featured_product_handle": "hand-picked-product",
        "featured_product_limit_handle": 9,
        "banner_image": "shopify:\/\/shop_images\/product-banner.png",
        "banner_url": "shopify:\/\/products\/bali-underwire-bra-3",
        "banner_sub_title": "Hot monthly deal",
        "banner_title": "Save an extra $25  per order",
        "banner_button_title": "Shop Now",
        "banner_button_url": "shopify:\/\/collections\/all"
      }
    },
    "deal_product_3_C6PJTB": {
      "type": "deal-product-3",
      "blocks": {
        "banner_qyLUpU": {
          "type": "banner",
          "settings": {
            "banner_bg_image": "shopify:\/\/shop_images\/featured-bg1.png",
            "featured_product_handle": "hand-picked-product",
            "featured_product_limit_handle": 1
          }
        },
        "banner_content_JxMYw9": {
          "type": "banner_content",
          "settings": {
            "section_sub_title": "Deal Of The Week",
            "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
            "section_title": "Roland Grand White <br> short T-shirt",
            "section_description": "Our intent and our actions have always been informed by progress. We look at an impact report as a way to measure.",
            "box_image": "shopify:\/\/shop_images\/deal-icon_73fadfc7-27e9-41a8-a12c-ba89dbec0d82.png",
            "content_description": "Limited time offer. The deal will expires <br> on November 12, 2024 HURRY UP!"
          }
        }
      },
      "block_order": [
        "banner_qyLUpU",
        "banner_content_JxMYw9"
      ],
      "settings": {
      }
    },
    "product_service_ndzEgW": {
      "type": "product-service",
      "blocks": {
        "service_MNjkQ4": {
          "type": "service",
          "settings": {
            "service_image": "shopify:\/\/shop_images\/company1.png",
            "service_title": "Super Fast Delivery",
            "service_description": "Potenti dapibus lobortis convallis sociis orci sagittis igula sollicitudin"
          }
        },
        "service_FbXmRE": {
          "type": "service",
          "settings": {
            "service_image": "shopify:\/\/shop_images\/company2.png",
            "service_title": "30 Day Easy Return",
            "service_description": "Potenti dapibus lobortis convallis sociis orci sagittis igula sollicitudin"
          }
        },
        "service_bTjrjR": {
          "type": "service",
          "settings": {
            "service_image": "shopify:\/\/shop_images\/company3.png",
            "service_title": "Security Payment",
            "service_description": "Potenti dapibus lobortis convallis sociis orci sagittis igula sollicitudin"
          }
        },
        "service_wa8tjW": {
          "type": "service",
          "settings": {
            "service_image": "shopify:\/\/shop_images\/company4.png",
            "service_title": "24\/7 Support",
            "service_description": "Potenti dapibus lobortis convallis sociis orci sagittis igula sollicitudin"
          }
        }
      },
      "block_order": [
        "service_MNjkQ4",
        "service_FbXmRE",
        "service_bTjrjR",
        "service_wa8tjW"
      ],
      "settings": {
      }
    },
    "featured_collection_2_7VPk9i": {
      "type": "featured-collection-2",
      "settings": {
        "section_title": "FEATURED PRODUCT",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_2": "shopify:\/\/shop_images\/wvbo-icon.png",
        "featured_product_handle": "featured-product",
        "featured_product_limit_handle": 4
      }
    },
    "shop_catagories_f4Tbye": {
      "type": "shop-catagories",
      "blocks": {
        "catagories_9Jm7VL": {
          "type": "catagories",
          "settings": {
            "catagories_image": "shopify:\/\/shop_images\/catagories1.png",
            "catagories_title": "Mens Wear",
            "catagories_list_1": "Tshirt <span>(185)<\/span>",
            "catagories_list_1_url": "shopify:\/\/collections\/all",
            "catagories_list_2": "Geans <span>(325)<\/span>",
            "catagories_list_2_url": "shopify:\/\/collections",
            "catagories_list_3": "Shoes <span>(690)<\/span>",
            "catagories_list_3_url": "shopify:\/\/collections\/featured-product",
            "button_title": "View All",
            "button_url": "shopify:\/\/collections\/all"
          }
        },
        "catagories_PFFgJK": {
          "type": "catagories",
          "settings": {
            "catagories_image": "shopify:\/\/shop_images\/catagories2.png",
            "catagories_title": "Womens Wear",
            "catagories_list_1": "Tshirt <span>(185)<\/span>",
            "catagories_list_1_url": "shopify:\/\/collections",
            "catagories_list_2": "Geans <span>(325)<\/span>",
            "catagories_list_2_url": "shopify:\/\/collections\/featured-product",
            "catagories_list_3": "Shoes <span>(690)<\/span>",
            "catagories_list_3_url": "shopify:\/\/collections\/hand-picked-product",
            "button_title": "View All",
            "button_url": "shopify:\/\/collections\/all"
          }
        },
        "catagories_BzGUPR": {
          "type": "catagories",
          "settings": {
            "catagories_image": "shopify:\/\/shop_images\/catagories3.png",
            "catagories_title": "Kids Wear",
            "catagories_list_1": "Tshirt <span>(185)<\/span>",
            "catagories_list_1_url": "shopify:\/\/collections\/all",
            "catagories_list_2": "Geans <span>(325)<\/span>",
            "catagories_list_2_url": "shopify:\/\/collections\/featured-product",
            "catagories_list_3": "Shoes <span>(690)<\/span>",
            "catagories_list_3_url": "shopify:\/\/collections\/hand-picked-product",
            "button_title": "View All",
            "button_url": "shopify:\/\/collections\/all"
          }
        },
        "catagories_Rp9qeq": {
          "type": "catagories",
          "settings": {
            "catagories_image": "shopify:\/\/shop_images\/catagories1.png",
            "catagories_title": "Mens Wear",
            "catagories_list_1": "Tshirt <span>(185)<\/span>",
            "catagories_list_1_url": "shopify:\/\/collections\/featured-product",
            "catagories_list_2": "Geans <span>(325)<\/span>",
            "catagories_list_2_url": "shopify:\/\/collections\/hand-picked-product",
            "catagories_list_3": "Shoes <span>(690)<\/span>",
            "catagories_list_3_url": "shopify:\/\/collections\/all",
            "button_title": "View All",
            "button_url": "shopify:\/\/collections\/all"
          }
        }
      },
      "block_order": [
        "catagories_9Jm7VL",
        "catagories_PFFgJK",
        "catagories_BzGUPR",
        "catagories_Rp9qeq"
      ],
      "settings": {
        "section_title": "SHOP BY CATAGORIES",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_2": "shopify:\/\/shop_images\/wvbo-icon.png"
      }
    },
    "brand_logo_2_c4jXyd": {
      "type": "brand-logo-2",
      "blocks": {
        "brand_GgrFWj": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-01.png",
            "brand_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "brand_zKrGCU": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-02.png",
            "brand_url": "shopify:\/\/collections\/featured-product"
          }
        },
        "brand_VFiwFx": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-03.png",
            "brand_url": "shopify:\/\/collections"
          }
        },
        "brand_bWhej8": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-04.png",
            "brand_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "brand_fLGGmn": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-05.png",
            "brand_url": "shopify:\/\/collections\/featured-product"
          }
        },
        "brand_fgAAfh": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-06.png",
            "brand_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "brand_Dqc8nf": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-01.png",
            "brand_url": "shopify:\/\/collections\/featured-product"
          }
        },
        "section_background_WmcCbf": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/sponsor-overley-1.jpg",
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "brand_GgrFWj",
        "brand_zKrGCU",
        "brand_VFiwFx",
        "brand_bWhej8",
        "brand_fLGGmn",
        "brand_fgAAfh",
        "brand_Dqc8nf",
        "section_background_WmcCbf"
      ],
      "settings": {
        "brand_style": "style_1",
        "brand_column": 5,
        "brand_column_md": 4,
        "brand_column_sm": 2,
        "autoplay_true": false,
        "autoplay_speed": 7000
      }
    },
    "latest_blog_2_XnFWH7": {
      "type": "latest-blog-2",
      "settings": {
        "blog_style": "style_1",
        "section_title": "BLOG & INSIGHTS",
        "section_sub_title": "News",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_2": "shopify:\/\/shop_images\/wvbo-icon.png",
        "blog_handle": "news",
        "blog_limit_handle": 3,
        "auther_image": "shopify:\/\/shop_images\/author.png",
        "author_title": "Author",
        "blog_date_enable": true,
        "author_name_enable": false
      }
    }
  },
  "order": [
    "slideshow_5_JLCFfi",
    "banner_3_YAHyPY",
    "tab_with_product_2_YbbCzm",
    "offer_banner_Jyddpe",
    "categories_product_area_VAmNkL",
    "deal_product_3_C6PJTB",
    "product_service_ndzEgW",
    "featured_collection_2_7VPk9i",
    "shop_catagories_f4Tbye",
    "brand_logo_2_c4jXyd",
    "latest_blog_2_XnFWH7"
  ]
}
