/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "current": {
    "currency_enable": true,
    "currency_handle": "ajax_currency",
    "supported_currencies": "USD, USD - US Dollar | EUR, EUR - Euro | GBP, GBP - British Pound | INR, INR - Indian Rupee | BDT, BDT - Bangladesh Taka | JPY, JPY - Japan Yen | CAD, CAD - Canada Dollar | AUD, AUD - Australian Dollar",
    "language_handle": "shopify_language",
    "predictive_search_show_vendor": true,
    "predictive_search_show_price": true,
    "heading_animated_enable": false,
    "ajax_search_enable": false,
    "enable_preloader": false,
    "preloader_style": "Style_20",
    "preloader_image": "shopify:\/\/shop_images\/157.gif",
    "preloader_bg": "#ffffff",
    "preloader_color": "#c29958",
    "preloader_border_color": "#ffffff",
    "preloader_border_width": 5,
    "scroll_top_enable": false,
    "disable_selection_text": false,
    "disable_right_click": false,
    "page_width": 1440,
    "dark_enable": false,
    "rtl_enable": false,
    "m1_megamenu_title": "Shop",
    "m1_megamenu_column_1_handle": "shop-pge",
    "m1_megamenu_column_1_url": "shopify:\/\/collections",
    "m1_megamenu_column_2_handle": "single-product-page",
    "m1_megamenu_column_2_url": "shopify:\/\/products\/bauhaus-chair",
    "m1_megamenu_column_3_handle": "other-page",
    "m1_megamenu_column_3_url": "shopify:\/\/collections\/hand-picked-product",
    "m1_megamenu_column_4_handle": "silver",
    "m1_megamenu_column_4_url": "",
    "m1_megamenu_image_1": "shopify:\/\/shop_images\/banner_menu1.jpg",
    "m1_megamenu_image_url_1": "shopify:\/\/collections\/all",
    "m1_megamenu_image_2": "shopify:\/\/shop_images\/banner_menu2.jpg",
    "m1_megamenu_image_url_2": "shopify:\/\/products\/bali-underwire-bra-2",
    "m2_megamenu_title": "",
    "m2_megamenu_column_1_handle": "",
    "m2_megamenu_column_2_handle": "",
    "m2_megamenu_column_3_handle": "",
    "m2_megamenu_column_4_handle": "",
    "m2_megamenu_image_1": "",
    "m2_megamenu_image_url_1": "",
    "m2_megamenu_image_2": "",
    "m2_megamenu_image_url_2": "",
    "m3_megamenu_title": "",
    "m3_megamenu_column_1_handle": "",
    "m3_megamenu_column_2_handle": "",
    "m3_megamenu_column_3_handle": "",
    "m3_megamenu_column_4_handle": "",
    "m3_megamenu_image_1": "",
    "m3_megamenu_image_url_1": "",
    "m3_megamenu_image_2": "",
    "m3_megamenu_image_url_2": "",
    "m4_megamenu_title": "",
    "m4_megamenu_column_1_handle": "",
    "m4_megamenu_column_2_handle": "",
    "m4_megamenu_column_3_handle": "",
    "m4_megamenu_column_4_handle": "",
    "m4_megamenu_image_1": "",
    "m4_megamenu_image_url_1": "",
    "m4_megamenu_image_2": "",
    "m4_megamenu_image_url_2": "",
    "m5_megamenu_title": "",
    "m5_megamenu_column_1_handle": "",
    "m5_megamenu_column_2_handle": "",
    "m5_megamenu_column_3_handle": "",
    "m5_megamenu_column_4_handle": "",
    "m5_megamenu_image_1": "",
    "m5_megamenu_image_url_1": "",
    "m5_megamenu_image_2": "",
    "m5_megamenu_image_url_2": "",
    "primary_color_enable": true,
    "color_primary": "#ee403d",
    "body_bg_color_enable": false,
    "body_bg_color": "",
    "typography_enable": false,
    "body_font_handle": "lato_n4",
    "header_font_handle": "lato_n5",
    "paragraph_font_handle": "lato_n4",
    "font_size_enable": false,
    "h1_font_size": 40,
    "h2_font_size": 32,
    "h3_font_size": 28,
    "h4_font_size": 24,
    "h5_font_size": 20,
    "h6_font_size": 16,
    "p_font_size": 14,
    "h1_mobile_font_size": 34,
    "h2_mobile_font_size": 28,
    "h3_mobile_font_size": 24,
    "h4_mobile_font_size": 20,
    "h5_mobile_font_size": 18,
    "h6_mobile_font_size": 16,
    "p_mobile_font_size": 14,
    "topbar_notification_enable": false,
    "countdown_date": "2023-11-26",
    "countdown_timer_enable": true,
    "topbar_notification": "topbar_in_index",
    "notification_text": "<p>Open Door To A worlds Of Fashion<\/p>",
    "notification_button_name": "Discover  Now",
    "notification_button_url": "shopify:\/\/collections\/hot-deals",
    "notification_bg_image": "",
    "notification_text_color": "#ffffff",
    "topbar_color_1": "#ee403d",
    "topbar_color_2": "#ee403d",
    "notification_overlay_color": "#000000",
    "notification_overlay_opacity": 0,
    "notificaction_button_bg_color": "rgba(0,0,0,0)",
    "notificaction_button_border_color": "rgba(0,0,0,0)",
    "notificaction_button_color": "#ffffff",
    "notificaction_button_hover_bg_color": "rgba(0,0,0,0)",
    "notificaction_button_hover_border_color": "rgba(0,0,0,0)",
    "notificaction_button_hover_color": "rgba(0,0,0,0)",
    "notificaction_close_button_bg_color": "",
    "notificaction_close_button_border_color": "rgba(0,0,0,0)",
    "notificaction_close_button_color": "#ffffff",
    "notificaction_close_button_hover_bg_color": "rgba(0,0,0,0)",
    "notificaction_close_button_hover_border_color": "rgba(0,0,0,0)",
    "notificaction_close_button_hover_color": "#ffffff",
    "newsletter_system": "by_shopify_form",
    "newsletter_action": "",
    "email_placeholder": "Your email address",
    "button_name": "Subscribe Now",
    "privacy_policy_checbox_enable": false,
    "privacy_policy_content": "<p>I agree to the <a href=\"\/policies\/terms-of-service\" title=\"Terms of Service\">Terms of Service<\/a><\/p>",
    "newsletter_popup_enable": true,
    "one_day_popup_enable": true,
    "newsletter_style_handle": "newsletter_style_2",
    "newsletter_bg_img": "shopify:\/\/shop_images\/11.jpg",
    "newletter_popup_title": "Get Weekly Newsletter",
    "newsletter_text": "Priyoshop has brought to you the Hijab 3 Pieces Combo Pack PS23. It is a completely modern design",
    "newsletter_button_name": "Subscribe Now",
    "dont_show_again_enable": true,
    "dont_show_again_text": "Don't show this again",
    "newsletter_color_enable": true,
    "newsletter_overlay_color": "#ffffff",
    "newsletter_overlay_opacicty": 0.1,
    "popup_newsletter_title_color": "#040404",
    "popup_newsletter_description_color": "#777777",
    "input_field_color": "#ddd",
    "newsletter_button_bg_color": "#ee403d",
    "newsletter_button_color": "#fff",
    "newsletter_button_hover_bg_color": "#000000",
    "newsletter_button_hover_color": "#fff",
    "dont_show_title_color": "#777777",
    "close_icon_color": "#040404",
    "product_action_button_enable": true,
    "grid_product_type_enable": true,
    "product_color_enable": true,
    "product_title_nowrap_enable": true,
    "hover_image_change_enable": true,
    "thumb_border_color_enable": false,
    "product_thumb_border_color": "#f3f3f3",
    "universal_image_size_enable": false,
    "similar_image_size_handle": "263x263",
    "new_title": "New",
    "sale_title": "",
    "save_title": "Save",
    "soldout_title": "Soldout",
    "sale_percent_enable": true,
    "select_option_title": "Select Options",
    "cart_button_title": "Add to Cart",
    "affiliate_cart_button_title": "Buy from Amazon",
    "soldout_button_title": "Soldout",
    "coming_soon_title_button": "View Details",
    "make_a_selection": "Make a Selection",
    "product_cart_type": "ajax_popup_cart",
    "wait_title": "Wait..",
    "added_title": "Added",
    "unavailable_title": "Uavailable",
    "successfull_note": "Added to cart successfully!",
    "view_cart_button2": "View Cart",
    "checkout_button2": "Checkout",
    "product_quickview_enalbe": true,
    "quickview_product_variant_enable": true,
    "quickview_title": "Quick View",
    "qcv_add_to_cart_text": "Add to Cart",
    "qcv_cart_wait_text": "Wait..",
    "qcv_cart_added_text": "Added",
    "qcv_cart_error_text": "Limit Products",
    "compare_product_enalbe": true,
    "compare_popup_title": "Compare Product",
    "compare_text_title": "Add to compare",
    "compare_button_title": "<i class=\"pe-7s-refresh-2\"><\/i>",
    "action_title": "Action",
    "remove_title": "Remove",
    "product_name_title": "Product name",
    "product_image_title": "Product image",
    "view_product_title": "View Product",
    "on_sale_title": "On Sale",
    "product_description_title": "Product description",
    "availability_title": "Availability",
    "instock_title": "Available In stock",
    "outofstock_title": "Unavailable In stock",
    "product_short_description": "[short_description] Your content or text here [\/short_description]",
    "product_description": "[product_description] Your content or text here [\/product_description]",
    "product_countdown": "[countdown]YYYY\/MM\/DD[\/countdown]",
    "product_affiliate": "[affiliate_link]Here add your affiliate link[\/affiliate_link]",
    "product_new_badge": "[new_products]Here add your product New Badge day limit[\/new_products]",
    "unique_description_1": "[unique_description_1] Your content or text here [\/unique_description_1]",
    "unique_description_2": "[unique_description_2] Your content or text here [\/unique_description_2]",
    "unique_description_3": "[unique_description_3] Your content or text here [\/unique_description_3]",
    "social_icon_1_name": "facebook",
    "social_icon_1_link": "#",
    "social_icon_2_name": "twitter",
    "social_icon_2_link": "#",
    "social_icon_3_name": "linkedin",
    "social_icon_3_link": "#",
    "social_icon_4_name": "youtube",
    "social_icon_4_link": "#",
    "social_icon_5_name": "vimeo",
    "social_icon_5_link": "#",
    "social_icon_6_name": "",
    "social_icon_6_link": "",
    "social_icon_7_name": "",
    "social_icon_7_link": "",
    "wishlist_enable": true,
    "wishlist_title": "Wishlist",
    "add_wishlit_title": "Add to wishlist",
    "loading_wishlist": "Loading..",
    "remove_wishlit_title": "Remove From wishlist",
    "go_to_wishlit_title": "Go to wishlist",
    "wishlist_empty_title": "Your wishlist is currently empty!",
    "login_request_title": "Please login your account",
    "logo_use_image1": "shopify:\/\/shop_images\/logo_corano.png",
    "login_sub_text": "Please login using account detail bellow.",
    "register_sub_text": "Please Register using account detail bellow.",
    "customer_logout_title": "Logout",
    "custom_page_padding_top": 100,
    "custom_page_padding_bottom": 100,
    "custom_page_padding_top_xs": 80,
    "custom_page_padding_bottom_xs": 80,
    "customer_page_padding_top": 100,
    "customer_page_padding_bottom": 100,
    "customer_page_padding_top_xs": 80,
    "customer_page_padding_bottom_xs": 80,
    "checkout_header_image": "",
    "checkout_logo_image": "shopify:\/\/shop_images\/logo.png",
    "checkout_logo_position": "left",
    "checkout_logo_size": "medium",
    "checkout_body_background_image": "",
    "checkout_body_background_color": "#fff",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_image": "",
    "checkout_sidebar_background_color": "#fafafa",
    "checkout_heading_font": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
    "checkout_body_font": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
    "checkout_accent_color": "#000000",
    "checkout_button_color": "#000000",
    "checkout_error_color": "#e32c2b",
    "custom_script": "",
    "section_json": false,
    "section_json_url": "https:\/\/cdn.shopify.com\/s\/files\/1\/0250\/5169\/3134\/files\/section.js?v=1599978338",
    "breadcrumb_banner_enable": true,
    "breadcrumb_banner_image": "",
    "breadcrub_page_title_enable": false,
    "breadcrumb_snow_enable": false,
    "breadcrumb_banner_bg": "#f5f5f5",
    "breadcrumb_banner_overlay_color": "#000000",
    "breadcrumb_banner_opacity": 0,
    "breadcurmb_title_color": "#222222",
    "breadcurmb_page_title_color": "#222222",
    "active_breadcurmb_page_title_color": "#c29958",
    "breadcrumb_padding_top": 25,
    "breadcrumb_padding_bottom": 25,
    "breadcrumb_padding_top_xs": 25,
    "breadcrumb_padding_bottom_xs": 25,
    "heading_enable": true,
    "password_logo": "",
    "comming_soon_title": "We are coming very soon...",
    "comming_soon_content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text",
    "countdown_enable": true,
    "countdown_style_handle": "countdown_style_1",
    "opening_date": "2019-05-01",
    "subscribe_field_enable": true,
    "subscribe_title": "Subscribe for our next update",
    "email_placeholder_title": "Enter your e-mial",
    "subscribe_button_title": "Subscribe",
    "store_password_enable": true,
    "password_placeholder_title": "Enter store using password",
    "password_action_field_enable": true,
    "full_page_bg_image": "",
    "gradiant_bg_color_1": "#0072b0",
    "gradiant_bg_color_2": "#70b100",
    "password_overlay_color": "#000000",
    "password_overlay_color_opacity": 0.5,
    "countdown_color": "#ffffff",
    "opps_404": "shopify:\/\/shop_images\/kisspng-internet-archive-http-404-wayback-machine-error-5acc81d306c1c6.7575910415233520190277.png",
    "heading_404": "Ooops! Error 404",
    "sub_text_404": "Sorry, But the page you are looking for does't exist!",
    "button_title": "Go to home page",
    "button_url": "\/",
    "skin_color_enable": true,
    "box_layout_enable": false,
    "megamenu_title": "Pages",
    "megamenu_column_1_handle": "main-menu",
    "megamenu_column_2_handle": "footer",
    "megamenu_column_3_handle": "main-menu",
    "megamenu_column_4_handle": "main-menu",
    "megamenu_image_1": "shopify:\/\/shop_images\/img1-static-menu.jpg",
    "megamenu_image_url_1": "shopify:\/\/collections",
    "megamenu_image_2": "shopify:\/\/shop_images\/img2-static-menu.jpg",
    "megamenu_image_url_2": "shopify:\/\/collections\/all",
    "megamenu_image": "",
    "megamenu_image_url": "shopify:\/\/products\/1-new-and-sale-badge-product",
    "megamenu_column_1": "footer",
    "mega_title": "Contact",
    "input_fild_color": "#999999",
    "footer_script": "",
    "google_analytic_enable": false,
    "google_tracking_id": "UA-91020528-1",
    "recent_post_title": "Recent Post",
    "recent_post_limit_handle": "3",
    "archive_title": "Archive",
    "blog_tags_title": "Tags",
    "blog_tags_list_limit_handle": "15",
    "categories_title": "Categories",
    "categories_list_limit_hanlde": "5",
    "vendors_title": "Vendors",
    "vendors_list_limit_hanlde": "5",
    "types_title": "Products Types",
    "types_list_limit_hanlde": "5",
    "color_title": "Color",
    "color_picker": "red, green, blue, yellow, white, gold, gray, magenta, maroon, navy, purple, violet, black, pink, orange, silver,",
    "colors_list_limit_hanlde": "10",
    "size_title": "Size",
    "size_picker": "s, m, l, xl, xxl,",
    "size_list_limit_hanlde": "5",
    "tags_title": "Tags",
    "tags_list_limit_hanlde": "15",
    "sinpets_call": "search-bar",
    "custom_page_margin_top": "100",
    "custom_page_margin_bottom": "100",
    "section_margin_top_xs": "70",
    "section_margin_bottom_xs": "70",
    "h_social_icon_1_name": "twitter",
    "h_social_icon_2_name": "instagram",
    "h_social_icon_3_name": "google-plus",
    "h_social_icon_4_name": "linkedin",
    "h_social_icon_5_name": "pinterest",
    "h_social_icon_6_name": "",
    "h_social_icon_7_name": "",
    "notification_overlay_rgb_colo": "#000000",
    "notification_overlay_rgb_color": "0, 0, 0",
    "product_quickview_description_enable": true,
    "paragraph_font": "raleway_n4",
    "body_font": "alfie_n4",
    "type_header_font": "abril_fatface_n4",
    "heading_font": "alfie_n4",
    "breadcrumb_banner_image_enable": false,
    "newsletter_img": "",
    "cart_notes_enable": true,
    "cart_vendor_enable": false,
    "ajax_cart_method": "drawer",
    "logo_use_image": false,
    "logo_max_width": "450",
    "favicon_enable": false,
    "show_multiple_currencies": true,
    "currency_format": "money_with_currency_format",
    "default_currency": "USD",
    "color_body_bg": "#fff",
    "color_body_text": "#333333",
    "color_borders": "#e5e5e5",
    "color_footer_bg": "#f2f2f2",
    "color_footer_social_link": "#bbbbbb",
    "color_footer_text": "#636363",
    "color_secondary": "#bbb",
    "footer_newsletter_enable": true,
    "footer_social_enable": true,
    "social_facebook_link": "",
    "social_twitter_link": "",
    "sections": {
      "header": {
        "type": "header",
        "blocks": {
          "1561196026312": {
            "type": "header_top",
            "settings": {
              "welcome_note": "<p>Welcome to <strong>Corano<\/strong> Jewellery online store<\/p>",
              "header_top_color_enable": false,
              "bg_color": "#ffffff",
              "color": "#555555",
              "border_bottom_color": "#efefef"
            }
          }
        },
        "block_order": [
          "1561196026312"
        ],
        "settings": {
          "main_menu_handle": "main-menu",
          "header_style": "header_style_1",
          "sticky_header_enable": true,
          "menu_center_enable": false,
          "logo": "shopify:\/\/shop_images\/logo_corano.png",
          "logo_width": 125,
          "ratina_logo_enable": true,
          "user_menu_enable": true,
          "user_menu_handle": "user-menu",
          "login_title": "Login",
          "logout_title": "Logout",
          "wishlit_icon_enable": true,
          "wishlist_page_handle": "wishlist",
          "cart_icon_enable": true,
          "cart_icon_select": "shopbag",
          "view_cart_title": "View Cart",
          "checkout_title": "Checkout",
          "mobile_search_field_enable": true,
          "user_menu_title": "My Account",
          "currency_title": "Currency:",
          "mobile_tel_number": "(1245) 2456 012",
          "mobile_email_address": "info@yourdomain.com",
          "mobile_social_midea_enable": true,
          "mobile_menu_right": true
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "1563181946119": {
            "type": "about",
            "settings": {
              "logo": "shopify:\/\/shop_images\/logo.png",
              "logo_width": 150,
              "ratina_logo_enable": false,
              "about_content": "<p>We are a team of designers and developers that create high quality wordpress, shopify, Opencart<\/p>",
              "margin_top_enable": false,
              "widget_column": 3,
              "widget_column_md": 6,
              "widget_column_sm": 12
            }
          },
          "1563184020769": {
            "type": "contact",
            "settings": {
              "widget_title": "Contact Us",
              "widget_column": 3,
              "widget_column_md": 6,
              "widget_column_sm": 12
            }
          },
          "1563186251632": {
            "type": "menu",
            "settings": {
              "widget_title": "Information",
              "menu_handle": "footer",
              "grid_view_enable": true,
              "margin_top_enable": false,
              "widget_column": 3,
              "widget_column_md": 6,
              "widget_column_sm": 12
            }
          },
          "1563190553294": {
            "type": "social_midea",
            "settings": {
              "widget_title": "Follow Us",
              "social_content": "",
              "app_image_1": "shopify:\/\/shop_images\/ezgif.com-webp-to-png_1.png",
              "app_image_1_url": "#",
              "app_image_2": "shopify:\/\/shop_images\/ezgif.com-webp-to-png.png",
              "app_image_2_url": "",
              "margin_top_enable": false,
              "widget_column": 3,
              "widget_column_md": 6,
              "widget_column_sm": 12
            }
          },
          "1563252960776": {
            "type": "newsletter",
            "settings": {
              "widget_title": "Signup for newsletter",
              "newsletter_content": "",
              "margin_top_enable": true,
              "widget_column": 6,
              "widget_column_md": 6,
              "widget_column_sm": 12
            }
          },
          "1563271189215": {
            "type": "payment_image",
            "settings": {
              "payment_image": "shopify:\/\/shop_images\/payment.png"
            }
          }
        },
        "block_order": [
          "1563181946119",
          "1563184020769",
          "1563186251632",
          "1563190553294",
          "1563252960776",
          "1563271189215"
        ],
        "settings": {
          "copy_ritht_text_enable": true,
          "copy_ritht_text": "<p>Copyright © 2021 <a href=\"https:\/\/hasthemes.com\/\" title=\"https:\/\/hasthemes.com\/\">HasThemes<\/a> | Built with <strong>Corano<\/strong> by <a href=\"https:\/\/hasthemes.com\/\" title=\"https:\/\/hasthemes.com\/\">HasThemes<\/a>.<\/p>",
          "section_color_enable": false,
          "footer_top_bg_color": "#f7f7f7",
          "footer_top_color": "#555555",
          "footer_top_widget_color": "#222222",
          "footer_top_menu_color": "#555555",
          "footer_top_menu_hover_color": "#c29958",
          "footer_newsletter_border_color": "#bcbcbc",
          "footer_newsletter_button_color": "#424242",
          "footer_newsletter_button_hover_color": "#424242",
          "social_link_color": "#777777",
          "social_link_bg_color": "#ffffff",
          "social_link_border_color": "#dedede",
          "social_link_hover_color": "#777777",
          "social_link_hover_bg_color": "#424242",
          "social_link_hover_border_color": "#424242",
          "copyright_bg_color": "#ffffff",
          "copyright_text_color": "#555555",
          "snow_enable": false
        }
      },
      "collection-template": {
        "type": "collection-template",
        "blocks": {
          "1539425617356": {
            "type": "search",
            "settings": {
              "widget_title": "Search"
            }
          },
          "1538820479755": {
            "type": "category",
            "settings": {
              "widget_title": "Categories",
              "categories_list_limit_hanlde": 5
            }
          },
          "1538820489523": {
            "type": "vendor",
            "settings": {
              "widget_title": "Vendors",
              "vendors_list_limit_hanlde": 5
            }
          },
          "1538820492475": {
            "type": "type",
            "settings": {
              "widget_title": "Products Types",
              "types_list_limit_hanlde": 5
            }
          },
          "1538820495883": {
            "type": "color",
            "settings": {
              "widget_title": "Color",
              "color_picker": "red, green, blue, yellow, white, gold, gray, magenta, maroon, navy, purple, violet, black, pink, orange, silver",
              "colors_list_limit_hanlde": 10
            }
          },
          "1538820499075": {
            "type": "size",
            "settings": {
              "widget_title": "Size",
              "size_picker": "s, m, l, xl, xxl",
              "size_list_limit_hanlde": 5
            }
          },
          "1538821061710": {
            "type": "tag",
            "disabled": true,
            "settings": {
              "widget_title": "Tags",
              "tags_list_limit_hanlde": 50
            }
          },
          "1602666756643": {
            "type": "banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/sidebar-banner.jpg",
              "banner_image_url": "shopify:\/\/collections\/hot-deals"
            }
          }
        },
        "block_order": [
          "1539425617356",
          "1538820479755",
          "1538820489523",
          "1538820492475",
          "1538820495883",
          "1538820499075",
          "1538821061710",
          "1602666756643"
        ],
        "settings": {
          "collection_description_enable": true,
          "products_limit_handle": 21,
          "product_column": "4",
          "product_column_md": "4",
          "product_column_sm": "6",
          "tab_bar_enable": true,
          "showing_product_counter_enable": true,
          "showing_title_handle": "Showing | of | Result",
          "short_by_enable": true,
          "sidebar_handle": "left_sidebar_handle"
        }
      },
      "product-template": {
        "type": "product-template",
        "settings": {
          "product_media_enable": true,
          "content_handle": "content_in_right",
          "product_style": "product_default",
          "product_zoom_enable": true,
          "zoom_type": "inner",
          "product_popup_enable": true,
          "view_on_space_title": "View on Space"
        }
      },
      "single-product-tab": {
        "type": "single-product-tab",
        "blocks": {
          "1534064591651": {
            "type": "custom_tab",
            "settings": {
              "custom_tab_title": "Shipping Policy",
              "custom_tab_handle": "shipping-policy"
            }
          },
          "1545194824919": {
            "type": "custom_tab",
            "settings": {
              "custom_tab_title": "Size Chart",
              "custom_tab_handle": "size-chart"
            }
          },
          "1555563693957": {
            "type": "unique_tab_1",
            "settings": {
              "unique_tab_title": "Unique-Tab-1",
              "unique_description_1": "[unique_description_1] Your content or text here [\/unique_description_1]"
            }
          }
        },
        "block_order": [
          "1534064591651",
          "1545194824919",
          "1555563693957"
        ],
        "settings": {
          "product_tab_enable": true,
          "tab_active_handle": "info_tab",
          "product_info_tab_enable": true,
          "product_info_tab_title": "Description",
          "product_review_tab_enable": true,
          "product_review_tab_title": "Reviews",
          "review_handle": "shopify_review",
          "product_video_title": "Video",
          "product_comments_enable": false,
          "product_comments_title": "Comments",
          "product_page_comments_box": "disqus_comment",
          "facebook_comments_post_limit": "10",
          "disqus_shortname": "demo-store"
        }
      },
      "blog-template": {
        "type": "blog-template",
        "blocks": {
          "1539506280443": {
            "type": "search",
            "settings": {
              "widget_title": "Search"
            }
          },
          "1538884863764": {
            "type": "recent_post",
            "settings": {
              "recent_post_title": "Recent Post",
              "recent_post_limit_handle": 3
            }
          },
          "1538884866837": {
            "type": "archive",
            "settings": {
              "archive_title": "Archive"
            }
          },
          "1538884868758": {
            "type": "tag",
            "settings": {
              "blog_tags_title": "Tags",
              "blog_tags_list_limit_handle": 10
            }
          }
        },
        "block_order": [
          "1539506280443",
          "1538884863764",
          "1538884866837",
          "1538884868758"
        ],
        "settings": {
          "author_name_enable": true,
          "blog_limit_handle": 8,
          "blog_column": "6",
          "blog_column_md": "6",
          "blog_column_xs": "12",
          "sidebar_handle": "left_sidebar_handle"
        }
      },
      "article-template": {
        "type": "article-template",
        "blocks": {
          "1539506793741": {
            "type": "search",
            "settings": {
              "widget_title": "Search"
            }
          },
          "1538884359122": {
            "type": "recent_post",
            "settings": {
              "recent_post_title": "Recent Post",
              "recent_post_limit_handle": 3
            }
          },
          "1538884372007": {
            "type": "archive",
            "settings": {
              "archive_title": "Archive"
            }
          },
          "1538884380281": {
            "type": "tag",
            "settings": {
              "blog_tags_title": "Tags",
              "blog_tags_list_limit_handle": 10
            }
          },
          "1538884564328": {
            "type": "menu",
            "settings": {
              "menu_title": "Custom Menu",
              "menu_handle": "main-menu"
            }
          }
        },
        "block_order": [
          "1539506793741",
          "1538884359122",
          "1538884372007",
          "1538884380281",
          "1538884564328"
        ],
        "settings": {
          "commentator_image": "",
          "comment_post_limit_handle": 5,
          "sidebar_handle": "left_sidebar_handle"
        }
      },
      "cart-template": {
        "type": "cart-template",
        "settings": {
          "table_image_title": "Image",
          "table_product_title": "Product",
          "table_price_title": "Price",
          "table_quantity_title": "Quantity",
          "table_total_title": "Total",
          "table_reomove_title": "Remove",
          "update_button_title": "Update Cart",
          "continue_shopping_title": "Continue Shopping",
          "clear_cart_title": "Clear Cart",
          "cart_vendor_enable": false,
          "delivery_date_enable": true,
          "delivery_title": "Delivery Date",
          "delivery_date_title": "Pick a delivery date:",
          "delivery_note": "We do not deliver during the week-end.",
          "weekend_handle": "default",
          "weekend": "day != 1 && day != 3 && day != 5",
          "cart_feature": "cart_note",
          "shipping_calculator_heading": "Get shipping estimatesss",
          "shipping_calculator_button_title": "Calculate shipping",
          "cart_note_title": "Special instructions for seller",
          "cart_total_heading_title": "Cart Totals",
          "cart_subtotal_title": "Subtotal",
          "cart_total_title": "Total",
          "checkout_button_title": "Proceed to Checkout",
          "shopping_cart_title": "Shopping Cart",
          "cart_empty_title": "Your cart is currently empty!",
          "cart_continue_title": "Continue browsing",
          "here_title": "here"
        }
      },
      "list-collection-template": {
        "type": "list-collection-template",
        "blocks": {
          "1555841036150": {
            "type": "custom_collection",
            "settings": {
              "featured_product_handle": "bronze"
            }
          },
          "1555843094220": {
            "type": "custom_collection",
            "settings": {
              "featured_product_handle": ""
            }
          },
          "1555843900927": {
            "type": "custom_collection",
            "settings": {
              "featured_product_handle": ""
            }
          },
          "1555843913776": {
            "type": "custom_collection",
            "settings": {
              "featured_product_handle": ""
            }
          },
          "1555844074109": {
            "type": "custom_collection",
            "settings": {
              "featured_product_handle": ""
            }
          },
          "1556000724912": {
            "type": "custom_collection",
            "settings": {
              "featured_product_handle": ""
            }
          },
          "1556000732461": {
            "type": "custom_collection",
            "settings": {
              "featured_product_handle": ""
            }
          },
          "1556000739963": {
            "type": "custom_collection",
            "settings": {
              "featured_product_handle": ""
            }
          }
        },
        "block_order": [
          "1555841036150",
          "1555843094220",
          "1555843900927",
          "1555843913776",
          "1555844074109",
          "1556000724912",
          "1556000732461",
          "1556000739963"
        ],
        "settings": {
          "collection_type": "collection_product",
          "collection_handle": "all_collection",
          "section_text_align": "section_text_center",
          "product_column": "3",
          "product_column_md": "4",
          "product_column_xs": "6",
          "products_limit_handle": 4,
          "more_title": "More"
        }
      },
      "1541244011012": {
        "type": "latest-blog",
        "blocks": {
          "1541244011012-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1541244011012-0"
        ],
        "settings": {
          "section_title": "Latest Blog",
          "section_sub_title": "Check our latest blog",
          "blog_handle": "news",
          "blog_limit_handle": 6,
          "author_name_enable": true,
          "blog_description_enable": false,
          "blog_column": 3,
          "blog_column_md": 2,
          "blog_column_sm": 1,
          "autoplay_true": false,
          "autoplay_speed": 7000
        }
      },
      "1541245747444": {
        "type": "slideshow",
        "blocks": {
          "1561629075221": {
            "type": "slide",
            "settings": {
              "slide_image": "shopify:\/\/shop_images\/home1-slide2.jpg",
              "slide_title": "Family Jewellery <span>Collection<\/span>",
              "slide_content": "Designer Jewellery Necklaces-Bracelets-Earings",
              "slide_button_title": "Read More",
              "slide_button_url": "shopify:\/\/products\/bali-underwire-bra-2",
              "image_link_enable": false,
              "slide_content_position": "content_left",
              "slide_animation": "animation_1",
              "block_color_enable": false,
              "title_color": "#222222",
              "sub_title_color": "#555555",
              "button_text_color": "#ffffff",
              "button_bg_color": "#c29958",
              "button_text_hover_color": "#ffffff",
              "button_bg_hover_color": "#222222"
            }
          },
          "1561629079934": {
            "type": "slide",
            "settings": {
              "slide_image": "shopify:\/\/shop_images\/home1-slide3.jpg",
              "slide_title": "Diamonds Jewellery<span>Collection<\/span>",
              "slide_content": "Shukra Yogam & Silver Power Silver Saving Schemes.",
              "slide_button_title": "Read More",
              "slide_button_url": "shopify:\/\/collections",
              "image_link_enable": false,
              "slide_content_position": "content_right",
              "slide_animation": "animation_2",
              "block_color_enable": false,
              "title_color": "#222222",
              "sub_title_color": "#555555",
              "button_text_color": "#ffffff",
              "button_bg_color": "#c29958",
              "button_text_hover_color": "#ffffff",
              "button_bg_hover_color": "#222222"
            }
          },
          "1561631109299": {
            "type": "slide",
            "settings": {
              "slide_image": "shopify:\/\/shop_images\/home1-slide1.jpg",
              "slide_title": "Grace Designer<span>Jewellery<\/span>",
              "slide_content": "Rings, Occasion Pieces, Pandora & More.",
              "slide_button_title": "Read More",
              "slide_button_url": "#",
              "image_link_enable": false,
              "slide_content_position": "content_left",
              "slide_animation": "animation_3",
              "block_color_enable": false,
              "title_color": "#222222",
              "sub_title_color": "#555555",
              "button_text_color": "#ffffff",
              "button_bg_color": "#c29958",
              "button_text_hover_color": "#ffffff",
              "button_bg_hover_color": "#222222"
            }
          },
          "1541245747444-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1561629075221",
          "1561629079934",
          "1561631109299",
          "1541245747444-0"
        ],
        "settings": {
          "slider_large_height_enable": false,
          "section_color_enable": false,
          "arrow_color": "#777777",
          "arrow_hover_color": "#c29958",
          "overlay_color": "#ffffff",
          "overlay_color_opatity": 0.1,
          "autoplay_true": false,
          "autoplay_speed": 7000,
          "snow_enable": false
        }
      },
      "about-template": {
        "type": "about-template",
        "blocks": {
          "1567334715757": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1567334715757"
        ],
        "settings": {
          "page_title_enable": false,
          "page_content_enable": false
        }
      },
      "1542283170340": {
        "type": "tab-with-product",
        "blocks": {
          "1561891621683": {
            "type": "tab_with_product",
            "settings": {
              "tab_product_handle": "gold"
            }
          },
          "1542283170340-0": {
            "type": "tab_with_product",
            "settings": {
              "tab_product_handle": "diamond"
            }
          },
          "1542283170340-1": {
            "type": "tab_with_product",
            "settings": {
              "tab_product_handle": "bronze"
            }
          },
          "1542283170340-2": {
            "type": "tab_with_product",
            "settings": {
              "tab_product_handle": "silver"
            }
          },
          "1542283170340-3": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1561891621683",
          "1542283170340-0",
          "1542283170340-1",
          "1542283170340-2",
          "1542283170340-3"
        ],
        "settings": {
          "section_title": "Our Products",
          "section_sub_title": "Add our products to weekly lineup",
          "product_limit_handle": 8,
          "product_column": 4,
          "product_column_md": 3,
          "product_column_sm": 2,
          "autoplay_true": false,
          "autoplay_speed": 7000
        }
      },
      "breadcrumb": {
        "type": "breadcrumb",
        "blocks": {
          "1549884861145": {
            "type": "product_pages",
            "settings": {
            }
          },
          "1549885007755": {
            "type": "collection_pages",
            "settings": {
              "collection_image_enable": true
            }
          },
          "1549885942164": {
            "type": "collection_list",
            "settings": {
            }
          },
          "1549886005396": {
            "type": "blogs",
            "settings": {
            }
          },
          "1549886041092": {
            "type": "blog_posts",
            "settings": {
            }
          },
          "1549886077412": {
            "type": "cart",
            "settings": {
            }
          },
          "1549944083915": {
            "type": "template_404",
            "settings": {
            }
          },
          "1549886107565": {
            "type": "page_about",
            "settings": {
            }
          },
          "1549886146209": {
            "type": "page_contact",
            "settings": {
            }
          },
          "1550989632151": {
            "type": "page_faq",
            "settings": {
            }
          },
          "1549943902245": {
            "type": "page_wishlist",
            "settings": {
            }
          }
        },
        "block_order": [
          "1549884861145",
          "1549885007755",
          "1549885942164",
          "1549886005396",
          "1549886041092",
          "1549886077412",
          "1549944083915",
          "1549886107565",
          "1549886146209",
          "1550989632151",
          "1549943902245"
        ],
        "settings": {
          "breadcrumb_banner_enable": true,
          "breadcrub_page_title_enable": true,
          "breadcrumb_snow_enable": false,
          "breadcrumb_banner_bg": "#f6f6f6",
          "breadcrumb_banner_overlay_color": "#000000",
          "breadcrumb_banner_opacity": 0,
          "breadcurmb_title_color": "#040404",
          "breadcurmb_page_title_color": "#999999",
          "active_breadcurmb_page_title_color": "#ee403d",
          "breadcrumb_padding_top": 60,
          "breadcrumb_padding_bottom": 30,
          "breadcrumb_padding_top_xs": 30,
          "breadcrumb_padding_bottom_xs": 30
        }
      },
      "custom-content": {
        "type": "custom-content",
        "settings": {
          "section_title": "title for about",
          "section_sub_title": "Section Sub Title Here"
        }
      },
      "contact-template": {
        "type": "contact-template",
        "blocks": {
          "1567337317540": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1567337317540"
        ],
        "settings": {
          "page_title_enable": false,
          "page_content_enable": false
        }
      },
      "1550479578338": {
        "type": "featured-collection",
        "blocks": {
          "1550479578338-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1550479578338-0"
        ],
        "settings": {
          "section_title": "Featured Collection",
          "section_sub_title": "Add featured products to weekly lineup",
          "featured_product_handle": "featured",
          "product_row": 2,
          "featured_product_limit_handle": 20,
          "product_column": 4,
          "product_column_md": 3,
          "product_column_sm": 2,
          "autoplay_true": false,
          "autoplay_speed": 7000
        }
      },
      "faq-template": {
        "type": "faq-template",
        "blocks": {
          "1550984440022": {
            "type": "faq",
            "settings": {
              "accordion_title": "Where can I get some?",
              "accordion_content": "<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#x27;t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn&#x27;t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. <\/p><p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.<\/p>"
            }
          },
          "1550984447719": {
            "type": "faq",
            "settings": {
              "accordion_title": "Where does it come from?",
              "accordion_content": "<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.<\/p><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.<\/p>"
            }
          },
          "1550984454067": {
            "type": "faq",
            "settings": {
              "accordion_title": "Title #3",
              "accordion_content": "<p>3. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.<\/p>"
            }
          },
          "1550984456255": {
            "type": "faq",
            "settings": {
              "accordion_title": "Title #4",
              "accordion_content": "<p>4. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.<\/p>"
            }
          },
          "1550984457556": {
            "type": "faq",
            "settings": {
              "accordion_title": "Title #5",
              "accordion_content": "<p>5. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.<\/p>"
            }
          },
          "1550990738279": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 100,
              "section_padding_bottom": 100,
              "section_padding_top_md": 80,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 60,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1550984440022",
          "1550984447719",
          "1550984454067",
          "1550984456255",
          "1550984457556",
          "1550990738279"
        ],
        "settings": {
          "section_title": "Frequently asked questions",
          "section_sub_title": "A list of questions and answers relating to a particular subject, especially one giving basic information for users of a website."
        }
      },
      "1561633484454": {
        "type": "services",
        "blocks": {
          "1561633484454-0": {
            "type": "service",
            "settings": {
              "service_icon": "plane",
              "service_title": "Free Shipping",
              "service_content": "<p>Free shipping all order<\/p>",
              "service_column": 3,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          },
          "1561633484454-1": {
            "type": "service",
            "settings": {
              "service_icon": "help2",
              "service_title": "Support 24\/7",
              "service_content": "<p>Support 24 hours a day<\/p>",
              "service_column": 3,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          },
          "1561633484454-2": {
            "type": "service",
            "settings": {
              "service_icon": "back",
              "service_title": "Money Return",
              "service_content": "<p>30 days for free return<\/p>",
              "service_column": 3,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          },
          "1561633484454-3": {
            "type": "service",
            "settings": {
              "service_icon": "credit",
              "service_title": "100% Payment Secure",
              "service_content": "<p>We ensure secure payment<\/p>",
              "service_column": 3,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          },
          "1561633484454-4": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1561633484454-0",
          "1561633484454-1",
          "1561633484454-2",
          "1561633484454-3",
          "1561633484454-4"
        ],
        "settings": {
          "services_enable": true,
          "section_color_enable": false,
          "icon_color": "#c29958",
          "title_color": "#222222",
          "content_color": "#777777",
          "border_bottom_enable": false,
          "border_color": "#efefef"
        }
      },
      "1561888299441": {
        "type": "multiple-banner",
        "blocks": {
          "1561888299441-0": {
            "type": "banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/img1-top.jpg",
              "banner_title": "BEAUTIFUL",
              "banner_content": "Wedding<span>Rings<\/span>",
              "banner_content_position": "content_right",
              "banner_button_title": "Shop Now",
              "banner_url": "shopify:\/\/products\/maidenform-bra",
              "banner_column": 6,
              "banner_column_md": 6,
              "banner_column_sm": 6,
              "block_color_enable": false,
              "sub_title_color": "#777777",
              "title_color": "#222222",
              "button_color": "#222222",
              "button_hover_color": "#c29958"
            }
          },
          "1561888299441-1": {
            "type": "banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/img2-top.jpg",
              "banner_title": "EARRINGS",
              "banner_content": "Tangerine Floral <span>Earring<\/span>",
              "banner_content_position": "content_center",
              "banner_button_title": "Shop Now",
              "banner_url": "#",
              "banner_column": 6,
              "banner_column_md": 6,
              "banner_column_sm": 6,
              "block_color_enable": false,
              "sub_title_color": "#777777",
              "title_color": "#222222",
              "button_color": "#222222",
              "button_hover_color": "#c29958"
            }
          },
          "1561888299441-2": {
            "type": "banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/img3-top.jpg",
              "banner_title": "NEW ARRIVALLS",
              "banner_content": "Pearl<span>Necklaces<\/span>",
              "banner_content_position": "content_center",
              "banner_button_title": "Shop Now",
              "banner_url": "shopify:\/\/collections",
              "banner_column": 6,
              "banner_column_md": 6,
              "banner_column_sm": 6,
              "block_color_enable": false,
              "sub_title_color": "#777777",
              "title_color": "#222222",
              "button_color": "#222222",
              "button_hover_color": "#c29958"
            }
          },
          "1561888299441-3": {
            "type": "banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/img4-top.jpg",
              "banner_title": "NEW DESIGN",
              "banner_content": "Diamond<span>Jewelry<\/span>",
              "banner_content_position": "content_right",
              "banner_button_title": "Shop Now",
              "banner_url": "shopify:\/\/products\/bali-underwire-bra-2",
              "banner_column": 6,
              "banner_column_md": 6,
              "banner_column_sm": 6,
              "block_color_enable": false,
              "sub_title_color": "#777777",
              "title_color": "#222222",
              "button_color": "#222222",
              "button_hover_color": "#c29958"
            }
          },
          "1561888299441-4": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1561888299441-0",
          "1561888299441-1",
          "1561888299441-2",
          "1561888299441-3",
          "1561888299441-4"
        ],
        "settings": {
          "snow_enable": false
        }
      },
      "1562062896272": {
        "type": "collection-banner",
        "blocks": {
          "1562062896272-0": {
            "type": "collection_banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/img1-middle.jpg",
              "banner_title": "BRACELETS",
              "banner_url": "shopify:\/\/products\/bali-underwire-bra",
              "block_color_enable": false,
              "title_color": "#222222",
              "button_hover_color": "#c29958"
            }
          },
          "1562062896272-1": {
            "type": "collection_banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/img2-middle.jpg",
              "banner_title": "EARRINGS",
              "banner_url": "shopify:\/\/products\/bali-underwire-bra",
              "block_color_enable": false,
              "title_color": "#222222",
              "button_hover_color": "#c29958"
            }
          },
          "1562062896272-2": {
            "type": "collection_banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/img3-middle.jpg",
              "banner_title": "NECLACES",
              "banner_url": "shopify:\/\/products\/maidenform-bra",
              "block_color_enable": false,
              "title_color": "#222222",
              "button_hover_color": "#c29958"
            }
          },
          "1562063764100": {
            "type": "collection_banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/img4-middle.jpg",
              "banner_title": "RINGS",
              "banner_url": "shopify:\/\/collections\/all",
              "block_color_enable": false,
              "title_color": "#222222",
              "button_hover_color": "#c29958"
            }
          },
          "1562062896272-3": {
            "type": "collection_banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/img5-middle.jpg",
              "banner_title": "PEARLS",
              "banner_url": "shopify:\/\/collections",
              "block_color_enable": false,
              "title_color": "#222222",
              "button_hover_color": "#c29958"
            }
          },
          "1562062896272-4": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1562062896272-0",
          "1562062896272-1",
          "1562062896272-2",
          "1562063764100",
          "1562062896272-3",
          "1562062896272-4"
        ],
        "settings": {
          "full_width_enable": true,
          "title_bottom_enable": false,
          "collection_column": 4,
          "collection_column_md": 3,
          "collection_column_sm": 2,
          "autoplay_true": true,
          "autoplay_speed": 7000
        }
      },
      "1562819527728": {
        "type": "testimonial",
        "blocks": {
          "1562819527728-0": {
            "type": "testimonial",
            "settings": {
              "testimonial_image": "shopify:\/\/shop_images\/testimonial-1.png",
              "testionial_author": "Lindsy niloms",
              "testionial_content": "<p>Vivamus a lobortis ipsum, vel condimentum magna. Etiam id turpis tortor. Nunc scelerisque, nisi a blandit varius, nunc purus venenatis ligula, sed venenatis orci augue nec sapien. Cum sociis natoque<\/p>",
              "ratting_enable": true,
              "banner_column": 5
            }
          },
          "1562819527728-1": {
            "type": "testimonial",
            "settings": {
              "testimonial_image": "shopify:\/\/shop_images\/testimonial-2.png",
              "testionial_author": "Daisy Millan",
              "testionial_content": "<p>Vel condimentum magna. Etiam id turpis tortor. Nunc scelerisque, nisi a blandit varius, nunc purus venenatis ligula, sed venenatis orci augue nec sapien. Cum sociis natoque, Vivamus a lobortis ipsum<\/p>",
              "ratting_enable": true,
              "banner_column": 4
            }
          },
          "1562819527728-2": {
            "type": "testimonial",
            "settings": {
              "testimonial_image": "shopify:\/\/shop_images\/testimonial-3.png",
              "testionial_author": "Anamika lusy",
              "testionial_content": "<p>Vivamus a lobortis ipsum, vel condimentum magna. Etiam id turpis tortor. Nunc scelerisque, nisi a blandit varius, nunc purus venenatis ligula, sed venenatis orci augue nec sapien. Cum sociis natoque<\/p>",
              "ratting_enable": true,
              "banner_column": 5
            }
          },
          "1562819527728-3": {
            "type": "testimonial",
            "settings": {
              "testimonial_image": "shopify:\/\/shop_images\/testimonial-2.png",
              "testionial_author": "Lindsy niloms",
              "testionial_content": "<p>Vivamus a lobortis ipsum, vel condimentum magna. Etiam id turpis tortor. Nunc scelerisque, nisi a blandit varius, nunc purus venenatis ligula, sed venenatis orci augue nec sapien. Cum sociis natoque<\/p>",
              "ratting_enable": true,
              "banner_column": 5
            }
          },
          "1562819527728-4": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 80,
              "section_padding_bottom": 80,
              "section_padding_top_md": 60,
              "section_padding_bottom_md": 60,
              "section_padding_top_xs": 40,
              "section_padding_bottom_xs": 40
            }
          },
          "1562819684624": {
            "type": "section_background",
            "settings": {
              "section_bg_image": "shopify:\/\/shop_images\/testimonials-bg.jpg",
              "section_bg_color": "#ffffff"
            }
          },
          "1562820390672": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 0,
              "section_margin_bottom": 80,
              "section_margin_top_md": 0,
              "section_margin_bottom_md": 60,
              "section_margin_top_xs": 0,
              "section_margin_bottom_xs": 40
            }
          }
        },
        "block_order": [
          "1562819527728-0",
          "1562819527728-1",
          "1562819527728-2",
          "1562819527728-3",
          "1562819527728-4",
          "1562819684624",
          "1562820390672"
        ],
        "settings": {
          "full_width_enable": true,
          "section_title": "Testimonials",
          "section_sub_title": "What they say",
          "section_color_enable": false,
          "title_color": "#222222",
          "sub_title_color": "#555555",
          "name_color": "#222222",
          "content_color": "#555555",
          "rating_color": "#c29958",
          "snow_enable": false
        }
      },
      "1562846190673": {
        "type": "banner-with-collection",
        "blocks": {
          "1562846190673-0": {
            "type": "banner",
            "settings": {
              "banner_image": "shopify:\/\/shop_images\/img-bottom-banner.jpg",
              "banner_sub_title": "BEAUTIFUL",
              "banner_title": "Wedding Rings",
              "banner_button_title": "Shop Now",
              "banner_url": "shopify:\/\/collections",
              "banner_column": 6,
              "banner_column_md": 12,
              "banner_column_sm": 12,
              "block_color_enable": false,
              "sub_title_color": "#777777",
              "title_color": "#222222",
              "button_color": "#222222",
              "button_hover_color": "#c29958"
            }
          },
          "1562846190673-1": {
            "type": "collection",
            "settings": {
              "collection_title": "Best seller product",
              "featured_product_handle": "best-sale",
              "featured_product_limit_handle": 8,
              "product_row": 4,
              "product_column": 1,
              "product_column_md": 2,
              "product_column_sm": 1,
              "collection_column": 3,
              "collection_column_md": 12,
              "collection_column_sm": 12
            }
          },
          "1562846190673-2": {
            "type": "collection",
            "settings": {
              "collection_title": "On-sale product",
              "featured_product_handle": "on-sale",
              "featured_product_limit_handle": 8,
              "product_row": 4,
              "product_column": 1,
              "product_column_md": 2,
              "product_column_sm": 1,
              "collection_column": 3,
              "collection_column_md": 12,
              "collection_column_sm": 12
            }
          },
          "1562846190673-3": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1562846190673-0",
          "1562846190673-1",
          "1562846190673-2",
          "1562846190673-3"
        ],
        "settings": {
          "autoplay_true": false,
          "autoplay_speed": 7000
        }
      },
      "1563098824945": {
        "type": "brand-logo",
        "blocks": {
          "1563098824945-0": {
            "type": "brand",
            "settings": {
              "brand_image": "shopify:\/\/shop_images\/1.png",
              "brand_url": "shopify:\/\/collections"
            }
          },
          "1563098824945-1": {
            "type": "brand",
            "settings": {
              "brand_image": "shopify:\/\/shop_images\/2.png",
              "brand_url": "#"
            }
          },
          "1563098824945-2": {
            "type": "brand",
            "settings": {
              "brand_image": "shopify:\/\/shop_images\/3.png",
              "brand_url": "#"
            }
          },
          "1563098824945-3": {
            "type": "brand",
            "settings": {
              "brand_image": "shopify:\/\/shop_images\/4.png",
              "brand_url": "#"
            }
          },
          "1563098824945-4": {
            "type": "brand",
            "settings": {
              "brand_image": "shopify:\/\/shop_images\/5.png",
              "brand_url": "#"
            }
          },
          "1563098824945-5": {
            "type": "brand",
            "settings": {
              "brand_image": "shopify:\/\/shop_images\/6.png",
              "brand_url": "#"
            }
          },
          "1563098824945-6": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1563098824945-0",
          "1563098824945-1",
          "1563098824945-2",
          "1563098824945-3",
          "1563098824945-4",
          "1563098824945-5",
          "1563098824945-6"
        ],
        "settings": {
          "brand_column": 5,
          "brand_column_md": 4,
          "brand_column_sm": 2,
          "autoplay_true": false,
          "autoplay_speed": 7000
        }
      },
      "about-info": {
        "type": "about-info",
        "blocks": {
          "1564830240497": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1564830240497"
        ],
        "settings": {
          "about_image": "shopify:\/\/shop_images\/about.jpg",
          "title": "About Us",
          "highlight_content": "Founded in 1986, I.D. Jewelry, LLC, a family owned & operated business has become a house-hold name in states all over the USA as well as countries all over the world.",
          "content_1": "<p>For those that rather the full immersion of the in store experience we welcome your company and look forward to meeting you face to face. Being located in the 47 street diamond district, known to be the largest diamond.<\/p>",
          "content_2": "<p>Based in the heart of New York&rsquo;s Diamond District, also known as the NYC diamond district, I. D. Jewelry has some of the most competitively priced in the market. It is our goal to supply our clients.<\/p>"
        }
      },
      "services": {
        "type": "services",
        "blocks": {
          "1564891421616": {
            "type": "service",
            "settings": {
              "service_icon": "plane",
              "service_title": "Free Shipping",
              "service_content": "<p>Free shipping all order<\/p>",
              "service_column": 3,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          },
          "1564891427111": {
            "type": "service",
            "settings": {
              "service_icon": "plane",
              "service_title": "Free Shipping",
              "service_content": "<p>Free shipping all order<\/p>",
              "service_column": 3,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          },
          "1564891429544": {
            "type": "service",
            "settings": {
              "service_icon": "plane",
              "service_title": "Free Shipping",
              "service_content": "<p>Free shipping all order<\/p>",
              "service_column": 3,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          },
          "1564891433147": {
            "type": "service",
            "settings": {
              "service_icon": "plane",
              "service_title": "Free Shipping",
              "service_content": "<p>Free shipping all order<\/p>",
              "service_column": 3,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          }
        },
        "block_order": [
          "1564891421616",
          "1564891427111",
          "1564891429544",
          "1564891433147"
        ],
        "settings": {
          "services_enable": true,
          "section_color_enable": false,
          "icon_color": "#c29958",
          "title_color": "#222",
          "content_color": "#777",
          "border_bottom_enable": false,
          "border_color": "#efefef"
        }
      },
      "services-2": {
        "type": "services-2",
        "blocks": {
          "1564893569747": {
            "type": "service",
            "settings": {
              "service_icon": "globe",
              "service_title": "Free Shipping",
              "service_content": "<p>Amadea Shop is a very slick and clean e-commerce template with endless possibilities.<\/p>",
              "service_column": 4,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          },
          "1564893623456": {
            "type": "service",
            "settings": {
              "service_icon": "plane",
              "service_title": "Fast Delivery",
              "service_content": "<p>Amadea Shop is a very slick and clean e-commerce template with endless possibilities.<\/p>",
              "service_column": 4,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          },
          "1564893648046": {
            "type": "service",
            "settings": {
              "service_icon": "comments",
              "service_title": "Free Shipping",
              "service_content": "<p>Amadea Shop is a very slick and clean e-commerce template with endless possibilities.<\/p>",
              "service_column": 4,
              "service_column_md": 6,
              "service_column_sm": 6
            }
          },
          "1564893728303": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1564893569747",
          "1564893623456",
          "1564893648046",
          "1564893728303"
        ],
        "settings": {
          "section_title": "Why Choose Us",
          "section_sub_title": "Accumsan vitae pede lacus ut ullamcorper sollicitudin quisque libero"
        }
      },
      "testimonial": {
        "type": "testimonial",
        "blocks": {
          "1564895246553": {
            "type": "testimonial",
            "settings": {
              "testimonial_image": "shopify:\/\/shop_images\/testimonial-1.png",
              "testionial_author": "Lindsy niloms",
              "testionial_content": "<p>Vivamus a lobortis ipsum, vel condimentum magna. Etiam id turpis tortor. Nunc scelerisque, nisi a blandit varius, nunc purus venenatis ligula, sed venenatis orci augue nec sapien. Cum sociis natoque<\/p>",
              "ratting_enable": true,
              "banner_column": 5
            }
          },
          "1564895327648": {
            "type": "testimonial",
            "settings": {
              "testimonial_image": "shopify:\/\/shop_images\/testimonial-2.png",
              "testionial_author": "Daisy Millan",
              "testionial_content": "<p>Vivamus a lobortis ipsum, vel condimentum magna. Etiam id turpis tortor. Nunc scelerisque, nisi a blandit varius, nunc purus venenatis ligula, sed venenatis orci augue nec sapien. Cum sociis natoque<\/p>",
              "ratting_enable": true,
              "banner_column": 5
            }
          },
          "1564895376665": {
            "type": "testimonial",
            "settings": {
              "testimonial_image": "shopify:\/\/shop_images\/testimonial-3.png",
              "testionial_author": "Anamika Lusi",
              "testionial_content": "<p>Vivamus a lobortis ipsum, vel condimentum magna. Etiam id turpis tortor. Nunc scelerisque, nisi a blandit varius, nunc purus venenatis ligula, sed venenatis orci augue nec sapien. Cum sociis natoque<\/p>",
              "ratting_enable": true,
              "banner_column": 4
            }
          },
          "1564895449883": {
            "type": "testimonial",
            "settings": {
              "testimonial_image": "shopify:\/\/shop_images\/testimonial-2.png",
              "testionial_author": "Naily Kamon",
              "testionial_content": "<p>Vivamus a lobortis ipsum, vel condimentum magna. Etiam id turpis tortor. Nunc scelerisque, nisi a blandit varius, nunc purus venenatis ligula, sed venenatis orci augue nec sapien. Cum sociis natoque<\/p>",
              "ratting_enable": true,
              "banner_column": 3
            }
          },
          "1564895415362": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1564895246553",
          "1564895327648",
          "1564895376665",
          "1564895449883",
          "1564895415362"
        ],
        "settings": {
          "full_width_enable": true,
          "section_title": "Testimonials",
          "section_sub_title": "What they say",
          "section_color_enable": false,
          "title_color": "#222",
          "sub_title_color": "#555555",
          "name_color": "#222",
          "content_color": "#555555",
          "rating_color": "#c29958",
          "snow_enable": false
        }
      },
      "team-member": {
        "type": "team-member",
        "blocks": {
          "1564900683945": {
            "type": "team_member",
            "settings": {
              "member_name": "Jonathan Scott",
              "member_designation": "CEO",
              "facebook_url": "#",
              "twitter_url": "#",
              "linkedin_url": "#"
            }
          },
          "1564900817402": {
            "type": "team_member",
            "settings": {
              "member_name": "Oliver bastin",
              "member_designation": "Designer",
              "facebook_url": "#",
              "twitter_url": "#",
              "linkedin_url": "#"
            }
          },
          "1564900851076": {
            "type": "team_member",
            "settings": {
              "member_name": "Erik jonson",
              "member_designation": "Developer",
              "facebook_url": "#",
              "twitter_url": "",
              "linkedin_url": "#"
            }
          },
          "1564900872962": {
            "type": "team_member",
            "settings": {
              "member_name": "Jon doe",
              "member_designation": "Marketing Officer",
              "facebook_url": "#",
              "twitter_url": "#",
              "linkedin_url": "#"
            }
          }
        },
        "block_order": [
          "1564900683945",
          "1564900817402",
          "1564900851076",
          "1564900872962"
        ],
        "settings": {
          "team_member_enable": true,
          "section_title": "Our Team",
          "section_sub_title": "Accumsan vitae pede lacus ut ullamcorper sollicitudin quisque libero",
          "product_column": "3",
          "product_column_md": "4",
          "product_column_sm": "6"
        }
      },
      "contact-information": {
        "type": "contact-information",
        "settings": {
          "contact_infomation": true,
          "contact_form": true,
          "contact_form_title": "Tell Us Your Project",
          "name_placeholder": "Name *",
          "email_placeholder": "Email *",
          "phone_placeholder": "Phone",
          "subject_placeholder": "Subject",
          "message_placeholder": "Message",
          "form_button_name": "Send Message",
          "contact_address": true,
          "contact_address_title": "Contact Us",
          "contact_content": "<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum formas human.<\/p>",
          "contact_address_1": "Address : No 40 Baria Sreet 133\/2 NewYork City",
          "contact_mail": "E-mail: info@yourdomain.com",
          "contact_number": "+88013245657",
          "schedule_title": "Working Hours",
          "schedule_content": "<p>Monday – Saturday:08AM – 22PM<\/p>"
        }
      },
      "google-map": {
        "type": "google-map",
        "blocks": {
          "1567337516499": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 80,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1567337516499"
        ],
        "settings": {
          "google_map_enable": true,
          "map_api_key": "AIzaSyCfmCVTjRI007pC1Yk2o2d_EhgkjTsFVN8",
          "latitude": "23.7637313",
          "longitude": "90.4294556"
        }
      }
    },
    "content_for_index": [
      "1541245747444",
      "1561633484454",
      "1542283170340",
      "1562062896272",
      "1561888299441",
      "1550479578338",
      "1562819527728",
      "1562846190673",
      "1541244011012",
      "1563098824945"
    ],
    "blocks": {
      "14060646107696862457": {
        "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/judgeme_core\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "presets": {
    "Default": {
      "ajax_cart_method": "drawer",
      "cart_notes_enable": true,
      "color_body_bg": "#fff",
      "color_body_text": "#333333",
      "color_borders": "#e5e5e5",
      "color_footer_bg": "#f2f2f2",
      "color_footer_social_link": "#bbbbbb",
      "color_footer_text": "#636363",
      "color_primary": "#747474",
      "color_secondary": "#bbb",
      "favicon_enable": false,
      "footer_newsletter_enable": true,
      "footer_social_enable": true,
      "logo_use_image": false,
      "social_facebook_link": "",
      "social_twitter_link": ""
    }
  }
}
