/* ================================
Dark CSS
================================ */
html, body, .section-title-append h4 {
  background: #222222;
}
.header-search-btn {
  color: #fff;
}
.header-search-field {
  background-color: #333;
  color: #fff;
}
.welcome-message p, .header-top-settings ul li, .header-top-settings ul li:before, .goog-te-gadget-simple .goog-te-menu-value, .goog-te-gadget-simple > span::after {
  color: #fff;
}
.header-top {
  border-bottom: 1px solid #666;
  background-color: #222;
}
.goog-te-gadget-simple .goog-te-menu-value {
  color: #fff !important;
}
.header-area, .header-main-area, .sticky.is-sticky {
  background: #222;
}
.sticky.is-sticky {
  -webkit-box-shadow: 0 0 8px 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 8px 1px rgba(255, 255, 255, 0.2);
}
.main-menu ul li a, .search-trigger, .header-configure-area ul li a {
  color: #fff;
}
.mobile-main-header .mobile-menu-toggler .mini-cart-wrap a {
  color: #fff;
}
.mobile-main-header .mobile-menu-toggler .mobile-menu-btn span {
  background-color: #fff;
}
.policy-content h6 {
  color: #ffffff;
}
.policy-content p {
  color: #ffffff;
}

.section-title .title {
  color: #fff;
}
.section-title .sub-title {
  color: #fff;
}
.product-tab-menu ul li a {
  color: #aaa;
}
.product-tab-menu ul li a:hover, .product-tab-menu ul li a.active {
  color: #fff;
}
.product-caption {
  color: #fff;
}
.product-caption .product-name a {
  color: #fff;
}
.section-title-append h4 {
  color: #fff;
}
.group-item-desc .group-product-name a {
  color: #fff;
}
.blog-title a {
  color: #fff;
}
.footer-top{
  background: #333;
}
.widget-title-text, .widget-title {
  color: #fff;
}
.widget-item, .contact-block li a {
  color: #fff;
}
.info-list li a {
  color: #fff;
}
.newsletter-inner .news-btn {
  color: #fff;
}
.newsletter-inner .news-field {
  border-bottom: 1px solid #fff;
}
.newsletter-inner .news-btn::placeholder{
  color: #fff;
}
.copyright-text p, .copyright-text p a {
  color: #fff;
}
.newsletter-inner .news-btn:hover {
  color: #fff;
}
.blog-sidebar .blog-archive li a {
  color: #fff;
}
.top-bar-left .product-amount p {
  color: #fff;
}
.top-bar-right .product-short p {
  color: #fff;
}
.nice-select {
  color: #fff;
}
.custom-checkbox label, .custom-checkbox .custom-control-label, .custom-radio label, .custom-radio .custom-control-label {
  color: #fff;
}
.blog-sidebar .blog-tags li a {
  color: #fff;
}
.product-details-des {
  color: #fff;
}
.product-details-des .product-name {
  color: #fff;
}
.product-details-des ul, .product-details-des h1, .product-details-des h2, .product-details-des h3, .product-details-des h4, .product-details-des h5, .product-details-des h6 {
  color: #fff;
}
.product-details-des .quantity .pro-qty input {
  color: #fff;
}
.product-details-des .quantity .pro-qty .qtybtn {
  color: #fff;
}
.product-details-des .useful-links a {
  color: #fff;
}
.btn-cart2:hover {
  color: #fff;
  background-color: #222222;
}
.product-review-info {
  color: #fff;
}
.custom-html-content h1, .reviews-tab h1, .about-page-content h1, .contact-page-content h1, .create-custom-page h1, .custom-html-content h2, .reviews-tab h2, .about-page-content h2, .contact-page-content h2, .create-custom-page h2, .custom-html-content h3, .reviews-tab h3, .about-page-content h3, .contact-page-content h3, .create-custom-page h3, .custom-html-content h4, .reviews-tab h4, .about-page-content h4, .contact-page-content h4, .create-custom-page h4, .custom-html-content h5, .reviews-tab h5, .about-page-content h5, .contact-page-content h5, .create-custom-page h5, .custom-html-content h6, .reviews-tab h6, .about-page-content h6, .contact-page-content h6, .create-custom-page h6 {
  color: #fff;
}
.table {
  color: #fff;
}
h6.quantity-selector{
  margin-bottom: 0;
}
.swatch-element > label:hover {
  color: #fff;
}
.btn-cart2:hover {
  color: #222;
  background-color: #fff;
}
#compare-modal .table {
  color: #555;
}
.blog-sidebar .title {
  color: #fff;
}
.blog-sidebar .search-field {
  background: transparent;
}
.recent-post-item .recent-post-description h6 a {
  color: #fff;
}
dl, dt {
  color: #fff;
}
.blog-details-post .blog-content .blog-title {
  color: #fff;
}
.blog-item-wrapper {
  color: #fff;
}
blockquote {
  background-color: #333;
  color: #fff;
}
.blog-post-item .tag-line h6 {
  color: #fff;
}
.blog-post-item .tag-line a {
  color: #fff;
}
.blog-share-link h6 {
  color: #fff;
}
.comment-section h5 {
  color: #fff;
}
.comment-section ul li .comment-body .comment-post-date {
  color: #aaa;
}
.blog-sidebar .search-field {
  color: #fff;
}
.recent-post-item .recent-post-description p {
  color: #fff;
}
.blog-details-post .blog-content .blog-meta p {
  color: #aaa;
}
.blog-comment-wrapper .comment-post-box label {
  color: #fff;
}
.blog-comment-wrapper h5 {
  color: #fff;
}
.blog-comment-wrapper .comment-post-box textarea {
  background: #333;
  color: #fff;
}
.blog-comment-wrapper .comment-post-box .coment-field {
  background: #333;
  color: #fff;
}
.btn-sqr:hover {
  color: #222;
  background-color: #fff;
}
.close {
  color: #fff;
  text-shadow: none;
}
#compare-modal .table-hover tbody tr:hover {
  background-color: #333;
  color: #fff;
}
#compare-modal td a {
  color: #fff;
}
#moda-compare .modal-content {
  border-radius: 0;
  background-color: #222;
}
.compare_modal h4 {
  color: #fff;
}
#compare-modal .table {
  color: #fff;
}
.manufacturer-name {
  color: #aaa;
}
.modal-content {
  background-color: #222;
}
.qwick-view-content > h1 {
  color: #fff;
}
.qwick-view-content {
  color: #fff;
}
.select-option-part label {
  color: #fff;
}
.select-option-part select {
  border: 1px solid #fff;
  color: #fff;
}
.qtybutton {
  color: #fff;
}
input.cart-plus-minus-box {
  color: #fff;
}
.theme-default-button:hover {
  color: #222;
  background-color: #fff;
}
#quickViewModal .close {
  color: #fff;
  text-shadow: none;
}
.ajax-popup .modal-content-text h6 {
  color: #fff;
}
.ajax-popup .modal-content-text p {
  margin-bottom: 30px;
  color: #fff;
}
.product-content-list .product-name a {
  color: #fff;
}
.product-content-list p {
  color: #fff;
}
.about-sub-title {
  color: #fff;
}
.about-content p {
  color: #fff;
}
.single-choose-item {
  color: #fff;
}
.section-title .sub-title {
  color: #ccc;
}
.team-member .team-content .team-member-name {
  color: #fff;
}
.contact-message form input, .contact-message form textarea {
  background: #333;
}
.contact-info p {
  color: #fff;
}
.contact-info ul li {
  border-bottom: 1px solid #666;
  color: #fff;
}
.contact-info .working-time h6 {
  color: #fff;
}
.login-form-container {
  background: #333 none repeat scroll 0 0;
}
.login-form-container input {
  background: #222 none repeat scroll 0 0;
  color: #fff;
}
.login-text h2 {
  color: #fff;
}
.login-text p {
  color: #ccc;
}
.login-form-container input::-webkit-input-placeholder {
  color: #fff;
}
.login-form-container input::-moz-placeholder {
  color: #fff;
}
.login-form-container input:-ms-input-placeholder {
  color: #fff;
}
.login-form-container input::-ms-input-placeholder {
  color: #fff;
}
.login-form-container input::placeholder {
  color: #fff;
}
.my-account-page table th, .my-account-page table td, .my-account-page table th {
  border: 1px solid #666;
}
.my-account-page table th {
  color: #fff;
}
.my-account-page thead {
  background: #333;
}
.my-account-page {
  color: #fff;
}
.my-account-page h1 {
  color: #fff;
}
.logout-title > a {
  color: #fff;
}
.my-account-page h1, .my-account-page h2, .my-account-page h3, .my-account-page h4, .my-account-page h5, .my-account-page h6 {
  color: #fff;
}
.my-account-page input, .my-account-page textarea, .my-account-page select {
  border: 0px solid #666;
  background: #333;
  color: #fff;
}
.my-account-page input:focus, .my-account-page textarea:focus, .my-account-page select:focus {
  border: none;
  outline: none;
}
.my-account-page hr {
  border-top: 1px solid #666;
}
#AddAddress > input, .my-address .grid__item .grid__item input, .my-address textarea, .my-address select, .my-address .form-vertical > input {
  background: #333;
  border: 0px solid #f2f2f2;
}
.custom-content h2, .custom-content p, .custom-html h2, .custom-html p, .featured-product-content h5, .custom-html-content, .rich-text p, .featured-product p {
  color: #fff;
}
.faq-page .card {
  border: 1px solid #666;
  background: #222;
  color: #fff;
}
.faq-page .card-header {
  background: #333;
  color: #fff;
}
.faq-page .btn-link:hover {
  color: #fff;
}
.faq-page .collapse {
  background: #222;
  color: #fff;
}
.faq-page .collapse.show {
  background: #222;
  color: #fff;
}
.faq-page .btn-link {
  color: #fff;
}
.faq-page .card .card-header button {
  color: #fff;
}
.subscribe_area.area-2 {
  background: #222;
}
.list-product-collection .section-title h2 {
  color: #fff;
}
.list-product-collection .section-title a {
  color: #ccc;
}
.list-product-collection hr {
  border-top: 1px solid #666;
}
.empty-cart-page, .empty-cart-page h2, .empty-cart-page h3 {
  color: #fff;
}
.cart-table table tbody tr td.pro-title a, .cart-table table tbody tr td.pro-remove a {
  color: #fff;
}
.cart-table table tbody tr td {
  color: #fff;
}
.cart-table table tbody tr td.pro-quantity .product-quantity input {
  color: #fff;
}
.cart-table table tbody tr td.pro-quantity .product-quantity span {
  color: #fff;
}
.cart-coupon, .culculate-shipping {
  background: #333;
  color: #fff;
}
.delivery-date.cart-coupon h3 {
  border-bottom: 1px solid #666;
}
.culculate-shipping > h3, .cart-total > h3, .cart-coupon > h3 {
  color: #fff;
}
.delivery-date .date-input-picker input, .cart-coupon textarea {
  background: #222;
  border-color: #666;
  color: #fff;
}
.cart-total {
  background: #333;
  color: #ffff;
}
.cart-total th, .cart-total td {
  border: 1px solid #666;
}
.cart-table table thead tr th {
  border-bottom: 1px solid #666;
  border-right: 1px solid #666;
}
.cart-table table tbody tr td {
  border-bottom: 1px solid #666;
  border-right: 1px solid #666;
}
.cart-table table {
  border-color: #666;
}
.cart-table thead {
  background: #333 !important;
}
.cart-table table tbody tr td.pro-quantity .product-quantity {
  border: 1px solid #666;
}
.table td, .table th {
  border: 1px solid #666;
}
.product-review-info .tab-content.reviews-tab {
  border: 1px solid #666;
}
.product-details-des .like-icon {
  border-top: 1px solid #666;
}
a.product-single__thumbnail.active {
  border: 2px solid #c29958;
}
.blog-sidebar .title:before {
  background-color: #666;
}
.sidebar-single .sidebar-title:before {
  background-color: #666;
}
.sidebar-single .sidebar-title {
  color: #fff;
}
.blog-sidebar .blog-tags li a {
  border: 1px solid #666;
}
.nice-select {
  border-color: #666;
}
.paginatoin-area {
  border: 1px solid #666;
}
.color-categories li {
  border: 1px solid #666;
}
.single-choose-item h4 {
  color: #fff;
}
.product-caption .product-name {
  color: #fff;
}
.newsletter_popup_inner {
  background: #222;
}
.product-countdown .single-countdown__text {
  color: #fff;
}
.brand-logo-carousel {
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.price-old {
  color: #aaa;
}
.blog-meta p {
  color: #aaa;
}
.blog-post-item .tag-line {
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.comment-section ul li {
  border: 1px solid #666;
}
.header-top-settings ul li:before {
  background-color: #666;
}
.minicart-inner .minicart-inner-content {
  background-color: #222;
}
.minicart-content .product-name a {
  color: #fff;
}
.minicart-content .cart-quantity {
  color: #aaa;
}
.minicart-item-wrapper ul li .minicart-item {
  border-bottom: 1px solid #666;
}
.minicart-pricing-box {
  border-bottom: 1px solid #666;
}
.minicart-item-wrapper {
  border-bottom: 1px solid #666;
}
.minicart-pricing-box li span {
  color: #fff;
}
.minicart-remove {
  color: #fff;
}
.search-box-open .header-search-field {
  border: 1px solid #666;
}
.cart-empty-title h3{
  color: #fff;
}
.off-canvas-wrapper.open .off-canvas-inner-content {
  background: #222;
}
.search-box-offcanvas form input {
  color: #fff;
  background-color: #333;
}
.search-box-offcanvas form .search-btn {
  color: #aaa;
}
.mobile-menu li>a {
  color: #fff;
}
.mobile-menu li.menu-item-has-children .menu-expand i {
  border-bottom: 1px solid #fff;
}
.mobile-menu li.menu-item-has-children .menu-expand i:before {
  border-bottom: 1px solid #fff;
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-toggle {
  color: #fff;
}
.off-canvas-contact-widget li a {
  color: #fff;
}
.off-canvas-contact-widget li i {
  color: #fff;
}
.off-canvas-social-widget a {
  color: #fff;
}
.featured-product-price del span {
  color: #aaa;
}
.header-social-link a {
  color: #fff;
}
.login-wishlist h2 {
  color: #fff;
}
.post-title {
  color: #fff;
}
.post-title a {
  color: #fff;
}
.text--price.pro-price .price--sale {
  color: #fff;
}
.price--compare.strike-through {
  color: #aaa;
}
.text--price.pro-price {
  color: #fff;
}
.create-custom-page {
  color: #fff;
}
.error-content, .error-content h4{
  color: #fff;
}
.shopify-policy__container h1, .shopify-policy__container h2, .shopify-policy__container h3, .shopify-policy__container h4, .shopify-policy__container h5, .shopify-policy__container h6 {
  color: #fff;
}
.shopify-policy__container {
  color: #fff;
}
.subscribe_area > h2, .subscribe-content > h2 {
  color: #fff;
}
.subscribe_area > p, .subscribe-content > p {
  color: #ccc;
}
.subscribe-form-input {
  border: 1px solid #666;
  color: #fff;
}
.subscribe-form-input::-webkit-input-placeholder {
  color: #fff;
}
.subscribe-form-input::-moz-placeholder {
  color: #fff;
}
.subscribe-form-input:-ms-input-placeholder {
  color: #fff;
}
.subscribe-form-input::-ms-input-placeholder {
  color: #fff;
}
.subscribe-form-input::placeholder {
  color: #fff;
}
.newsletter-btn {
  background: #fff none repeat scroll 0 0;
  color: #222;
}
.form-group.subscribe-form-group p {
  color: #fff;
}
.popup_off {
  color: #fff;
}
.search-page {
  color: #fff;
}
.page-search-title {
  color: #fff;
}
.page-search-bar input {
  background: #333;
  border: 1px solid #666;
  color: #fff;
}
.search-price del {
  color: #aaa;
}
.product-content-list p {
  border-top: 1px solid #666;
}
.slick-append {
  background-color: #222;
}
.slick-append button {
  color: #fff;
}
.cart-mobile .pro-title a, .cart-mobile .pro-title span {
  color: #fff;
}
.cart-mobile .pro-price {
  color: #fff;
}
.cart-mobile .pro-subtotal {
  color: #fff;
}
.cart-mobile .pro-quantity .product-quantity span {
  color: #fff;
}
.cart-mobile .pro-quantity .product-quantity input {
  color: #fff;
}
.cart-mobile .pro-quantity .product-quantity {
  border: 1px solid #666;
}
.cart-mobile a.remove-icon {
  background: #fff;
  color: #222;
}
.cart-mobile hr {
  border-bottom: 1px solid #666;
}
p.notification-text {
  color: #fff;
}
#notify-me-wrapper input[type="text"], #notify-me-wrapper input[type="email"], #notify-me-wrapper input[type="hidden"] {
  border: 1px solid #666;
  color: #fff;
}
.notification-text i {
  box-shadow: 1px 3px 5px #aaa;
  color: #000;
  background: #fff;
}
.collection-description {
  color: #fff;
}
.price-box {
  color: #fff;
}
.login-toggle-btn a {
  color: #fff;
}
.account-optional-action a {
  color: #ffffff;
}
.login-form-container label {
  color: #fff;
}
.contact-title {
    color: #fff;
}
.minicart-content .cart-quantity {
  color: #fff;
}
.my-account-page table td, .my-account-page table th {
  color: #fff;
}
.cart-table table thead tr th {
  color: #fff;
}
.search-item-content h4 a {
  color: #fff;
}
.contact-message form input, .contact-message form textarea {
  color: #fff;
}
.product-tile--tile-actions a {
  color: #fff;
}