/* =====================================================
Theme Default CSS
======================================================== */
/* Default CSS */
input, textarea, select{
  border-radius: 0;
}
li{
  margin-bottom: 0;
}
label{
  margin-bottom: 0;
}
/* End Default CSS */
/* Newsletter popup css */
.popup_wrapper {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  height: 100%;
  opacity: 0;
  position: fixed;
  transition: all 0.5s ease 0s;
  visibility: hidden;
  width: 100%;
  z-index: 9999999;
}
.newsletter_popup_inner {
  background: #fff;
  align-items: center;
  border-radius: 0;
  bottom: 0;
  box-shadow: 0 0 7px 1px #222222;
  color: #000;
  display: flex;
  height: 400px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 800px;
  z-index: 9999999; 
}
.subscribe_area {
  padding: 40px 150px;
  text-align: center;
  width: 100%;
}
.subscribe_area > h2, .subscribe-content > h2 {
  color: #000000;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: center;
}
.subscribe_area > p, .subscribe-content > p {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: center;
  line-height: 25px;
}
.subscribe-form-group {
  text-align: center;
  margin-bottom: 0;
}
.subscribe-form-input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #dddddd;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  height: 40px;
  margin: 0 auto;
  padding: 5px 10px;
  max-width: 300px;
}
.subscribe-form-input:focus{
  box-shadow:none;
  border:1px solid #dddddd;
}
.popup_off {
  border-radius: 0;
  color: #000000;
  cursor: pointer;
  display: block;
  font-size: 25px;
  opacity: 1;
  position: absolute;
  right: 15px;
  text-align: center;
  top: 15px;
  line-height: 25px;
  height: 30px;
  width: 30px;
  text-align: center;
  z-index: 99;
}
.newsletter-btn {
  background: #000000 none repeat scroll 0 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  height: 40px;
  margin-top: 25px;
  padding: 5px 25px;
}
.newsletter-btn:hover {
  background: #666666 none repeat scroll 0 0;
  color: #ffffff;
}
.subscribe-form-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #666666;
}
.subscribe-form-input::-moz-placeholder { /* Firefox 19+ */
  color: #666666;
}
.subscribe-form-input:-ms-input-placeholder { /* IE 10+ */
  color: #666666;
}
.subscribe-form-input:placeholder { /* Firefox 18- */
  color: #666666;
}
.newsletter_popup_inner:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  content: "";
  opacity: .6;
  height: 100%;
}
.subscribe_area {
  z-index: 9;
}
.subscribe-content {
  float: left;
  padding: 0px 50px;
  width: 60%;
}
.subscribe-image {
  float: left;
  width: 40%;
}
.subscribe_area.area-2 {
  padding: 0;
  display: flex;
  align-items: center;
}
.form-group.subscribe-form-group p {
  color: #000;
  margin: 20px 0 0;
}
@media (min-width: 768px) and (max-width: 991px) {
  .newsletter_popup_inner {
    width: 720px;
    height: 360px;
  }
  .subscribe-content {
    padding: 50px;
  }
}
@media (max-width: 767px) {
  .newsletter_popup_inner {
    min-height: 300px;
    width: 300px;
  }
  .subscribe_area {
    padding: 20px;
    width: 100%;
  }  	
  .subscribe_area > h2, .subscribe-content > h2 {
    font-size: 20px;
  }
  .subscribe-image {
    display: none;
  }
  .subscribe-content {
    padding: 30px;
    width: 100%;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .newsletter_popup_inner {
    width: 400px;
  }
}
/* End Newsletter popup css */

/* Top Notification Bar */
.top-notification-bar {
  background: #43cea2;
  background: -moz-linear-gradient(left, #43cea2 0%, #185b9d 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #43cea2), color-stop(100%, #185b9d));
  background: -webkit-linear-gradient(left, #43cea2 0%, #185b9d 100%);
  background: -o-linear-gradient(left, #43cea2 0%, #185b9d 100%);
  background: -ms-linear-gradient(left, #43cea2 0%, #185b9d 100%);
  background: linear-gradient(to right, #43cea2 0%, #185b9d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43cea2', endColorstr='#185b9d', GradientType=1 );
  padding: 10px 0;
  position: relative;
}
.top-notification-bar::before {
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.notification-entry {}
.notification-entry p {
  color: #ffffff;
  display: inline-block;
  font-weight: 400;
  margin: 0;
}
.notification-entry p a{
  text-decoration: underline;
}
.notification-entry p a.notification-button {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 3px;
  color: #319da0;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  height: 30px;
  line-height: 18px;
  margin-left: 15px;
  padding: 5px 20px;
  transition: 0.3s;
  text-decoration: none;
}
.notification-entry p a.notification-button:hover {
  background-color: transparent;
  color: #ffffff;
  text-decoration: none;
}
.notification-close-btn {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ffffff;
  border-radius: 3px;
  color: #ffffff;
  display: block;
  float: right;
  font-size: 14px;
  height: 25px;
  line-height: 24px;
  margin-top: 2px;
  position: relative;
  transition: all 0.3s ease 0s;
  width: 25px;
  z-index: 999;
}
.notification-close-btn:hover {
  background-color: #fff;
  color: #319da0;
}
.notification-entry p a.notification-button {
  width: auto;
}
@media only screen and (max-width: 767px) {
  .notification-entry p {
    padding: 0 30px;
  }
  .notification-entry p a.notification-button {
    display: block;
    margin: 10px auto 0;
    min-width: 110px;
  }
  .notification-close-btn {
    position: absolute;
    right: 15px;
    top: 0;
  }	
}

@media only screen and (max-width: 479px) {

}
/* End Top Notification Bar */
/* Breadcrumb Banner */
.breadcrumbs {
  position: relative;
}
.overlay-bg::before {
  background: gray;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.breadcrumb-list {
  z-index: 9;
  position: relative;
}
/* End Breadcrumb Banner */
/* Collection Sidebar Color */
.product-sidebar-color li {
  border: 1px solid #dadada;
  cursor: pointer;
  /* float: left; */
  height: 20px;
  margin: 0 15px 15px 0;
  max-width: 90px;
  min-width: 30px;
  overflow: hidden;
  padding: 1px 2px;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  display: inline-block;
}
.product-sidebar-color li:hover:not(.disabled) {
  border: 1px solid #fff;
  outline: 2px solid #ff5216;
}
.product-sidebar-color {
  float: left;
  margin: 0 0 15px;
  width: 100%;
}
.wedget__categories.poroduct--cat ul li.active a {
  color: #f50381;
}
.product-sidebar-color li.active{
  border: 1px solid #fff;
  outline: 2px solid #ff5216;
  cursor: default;
}
/* End Collection Sidebar Color */
/* Product Swatch Variant */
.swatch .header {
  display: inline-block;
  float: left;
  line-height: 13px;
  margin-bottom: 30px;
  margin-right: 20px;
  padding-bottom: 5px;
  position: relative;
}
.swatch .swatch-element {
  float: left;
}
.swatch-element > input {
  display: none;
}
.swatch-element > label {
  display: block;
  float: left;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  margin-right: 20px;
}
.swatch-element input:checked + label {
  color: #666666;
}
.swatch-element > label:hover {
  color: #666666;
}
.swatch-element > label {
  display: block;
}
.product-size {
  margin-bottom: 0px;
}
.product-size .swatch{
  margin-bottom: 40px;
}
.swatch-element.color > label {
  background: #666666 none repeat scroll 0 0;
  border: medium none;
  display: block;
  float: left;
  height: 40px;
  margin-right: 13px;
  margin-top: -13px;
  padding: 0;
  position: relative;
  width: 40px;
  border: 1px solid #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.swatch-element.color.white > label {
  border: 1px solid #999;
}
.swatch-element.color input:checked + label {
  outline: 1px solid #666;
}
.Material .swatch-element {
  float: left;
  padding-right: 10px;
}
.swatch-element.soldout label {
  cursor: not-allowed;
  position: relative;
}
.swatch-element.soldout label::before, .swatch-element.soldout label::after {
  position: absolute;
  left: 43%;
  top: -40%;
  content: "";
  color: red;
  font-size: 40px;
  text-align: center;
  width: 2px;
  height: 32px;
  background: red;
  opacity: .5;
}
.swatch-element.soldout label::before {
  transform: rotate(-40deg);
}
.swatch-element.soldout label::after {
  transform: rotate(40deg);
}
/*
.swatch-element.soldout label:before {
position: absolute;
left: 0;
top: 0;
width: 100%;
background: #000;
content: "";
height: 100%;
opacity: .6;
}
*/
.swatch-element.red.soldout label::after {
  color: black;
}
/* End Product Swatch Variant */
/* Product Select Variant */
.product-variant-option .selector-wrapper label {
  width: 80px;
}
.product-variant-option .selector-wrapper select {
  width: 200px;
  border-radius: 0;
}
.product-variant-option .selector-wrapper + .selector-wrapper {
  margin-top: 20px;
}
/* End Product Select Variant */
/* Cart Disable Button */
.cart-disable {
  cursor: not-allowed;
}
/* End Cart Disable Button */
/* Cart Template */
.cart-table table {
  border-color: #ddd;
  border-radius: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  margin: 0;
  text-align: center;
  width: 100%;
}
.cart-table table thead tr th {
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-top: medium none;
  padding: 10px;
  text-align: center;
  text-transform: capitalize;
  vertical-align: middle;
  white-space: nowrap;
}
.cart-table table tbody tr td.pro-thumbnail {
  width: 130px;
}
.cart-table table tbody tr td {
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 10px;
  vertical-align: middle;
  text-align: center;
}
.cart-table table tbody tr td.pro-thumbnail a {
  display: block;
  min-width: 100px;
}
.cart-table table tbody tr td.pro-thumbnail a img {
  width: 100%;
}
.cart-table table tbody tr td.pro-title {
  width: 270px;
}
.cart-table table tbody tr td.pro-price {
  width: 130px;
}
.cart-table table tbody tr td.pro-quantity {
  width: 180px;
}
.cart-table table tbody tr td.pro-remove {
  width: 150px;
}
.cart-table table tbody tr td.pro-title a {
  display: block;
  margin-bottom: 6px;
}
.cart-table table tbody tr td.pro-quantity .product-quantity {
  border: 1px solid #ddd;
  display: inline-block;
  padding: 0 30px;
  position: relative;
  width: 100px;
}
.cart-table table tbody tr td.pro-quantity .product-quantity input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  height: 38px;
  padding-left: 0;
  text-align: center;
  width: 40px;
}
.cart-table table tbody tr td.pro-quantity .product-quantity span {
  color: #ddd;
  cursor: pointer;
  display: block;
  height: 38px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 29px;
}
.cart-table table tbody tr td.pro-quantity .product-quantity span.dec {
  left: 0;
}
.cart-table table tbody tr td.pro-quantity .product-quantity span.inc {
  right: 0;
}
.cart-table table tbody tr td.pro-quantity .product-quantity span i {
  display: block;
  font-size: 16px;
  line-height: 38px;
}
.cart-table table tbody tr td.pro-remove a {
  font-size: 20px;
}
.cart-table table tbody tr td.pro-subtotal {
  width: 120px;
}
.cart-coupon {
  overflow: hidden;
}
.cart-buttons {
  overflow: hidden;
}
.shipping-info {
  overflow: hidden;
}
.cart-buttons{
  margin-top: 20px;
}
.cart-payment{
  margin-top: 50px;
}
.proceed-to-checkout .theme-default-button{
  margin-top: 20px;
  width: 100%;
}
.culculate-shipping select, .culculate-shipping input  {
  border-radius: 0;
}
.cart-coupon textarea {
  border-radius: 0;
  width: 100%;
}
/* Cart Template */
/* Theme Default Button */
.theme-default-button, .shopify-challenge__button {
  background-color: #000000;
  border: medium none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  height: 40px;
  line-height: 24px;
  margin-bottom: 0;
  padding: 8px 25px;
  border-radius: 0;
  text-align: center;
}
.theme-default-button + .theme-default-button{
  margin-left: 15px;
}
.theme-default-button:hover, .shopify-challenge__button:hover {
  background-color: #666666;
  color: #fff;
}
/* End Theme Default Button */
/* Customer Page */
.login-form-container {
  background: #f3f3f3 none repeat scroll 0 0;
  padding: 37px 40px;
  text-align: left;
  overflow: hidden;
}
.login-text {
  text-align: center;
  margin-bottom: 30px;
}
.login-text h2 {
  color: #333333;
  font-size: 30px;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.login-text p {
  color: #666666;
  font-size: 15px;
}
.login-form-container input {
  background: #ffffff none repeat scroll 0 0;
  border: medium none rgba(0, 0, 0, 0);
  border-radius: 0;
  box-shadow: none;
  color: #333333;
  font-size: 14px;
  height: 40px;
  margin-bottom: 20px;
  padding-left: 10px;
  width: 100%;
}
.login-form-container input::-moz-placeholder {
  color: #333333;
  opacity: 1;
}
.login-form-container input::-webkit-input-placeholder {
  color: #333333;
  opacity: 1;
}
.login-actions {
  overflow: hidden;
}
.login-form-container input[type="checkbox"] {
  height: 15px;
  margin: 0;
  position: relative;
  top: 1px;
  width: 17px;
}
.login-form-container label {
  color: #333333;
  font-size: 15px;
  font-weight: 400;
}
.login-toggle-btn a {
  color: #333333;
  transition: all 0.3s ease 0s;
}
.form-action-button a {
  float: right;
  margin-top: 7px;
}
.login-toggle-btn a:hover {
  color: #666666;
}
.account-optional-action {
  margin-top: 20px;
}
.guest-form-container {
  overflow: hidden;
  background: #f9f9f9;
  padding: 40px;
}
.guest-form-container{
  margin-top: 10px;
}
.form-action-button{
  margin-top: 10px;
}
.account-optional-action a{
  color: #333333;
  transition: all 0.3s ease 0s;
}
.form-action-button{
  overflow: hidden;
}
/* End Customer Page */
/* My Account Page */
.my-account-page {
  color: #333333;
}
.my-account-page table th, .my-account-page table td {
  padding: 8px 10px;
}
a.button.another-button {
  width: auto;
}
#AddAddress {
  margin-top: 20px;
}
#AddAddress > h2 {
  margin-bottom: 20px;
}
#AddAddress > input, .my-address .grid__item .grid__item input, .my-address textarea, .my-address select, .my-address .form-vertical > input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #f2f2f2;
  border-radius: 0;
}
.my-account-checkbox input {
  float: left;
  margin-right: 10px;
  margin-top: 5px;
}
.my-account-checkbox label {
  margin: 0;
}
.my-account-page h1 {
  color: #333333;
}
.my-account-page table th {
  color: #333333;
}
.my-account-page table th, .my-account-page table td, .my-account-page table th {
  border: 1px solid #dddddd;
}
/* if need to change font size
#AddAddress > h2 {
font-size: 25px;
}
.my-account-page h1 {
font-size: 28px;
font-weight: 700;
}
.grid__item .h4{
font-size: 18px;
}
.my-account-page table th {
font-weight: 500;
}
.grid__item > h2 {
font-size: 25px;
}
.grid__item > h3 {
font-size: 20px;
}
.my-account-page .grid__item p strong {
font-weight: 500;
}
.my-account-page h1, 
.my-account-page h2, 
.my-account-page h3, 
.my-account-page h4, 
.my-account-page h5, 
.my-account-page h6{
line-height: 30px;
}
End font size */
.edit-address-title, .edit-address-button {
  margin-top: 10px;
  margin-bottom: 10px;
}
.my-account-checkbox {
  margin: 5px 0 10px;
}
.order-title{
  margin: 10px 0;
}
.order-date{
  margin-bottom: 10px;
}
.logout-title {
  float: right;
}
.logout-title > a {
  font-size: 16px;
  color: #333333;
}
.logout-title > a:hover{
  color: #666666;
}
.my-account-page h1, .my-account-page h2, .my-account-page h3, 
.my-account-page h4, .my-account-page h5, .my-account-page h6{
  margin-bottom: 10px;
}
.form__btn .btn-right{
  margin-left: 10px;
}
.my-account-page hr {
  border-top: 1px solid #ddd;
}
.my-account-page input, .my-account-page textarea, .my-account-page select{
  border-top: 1px solid #ddd;
  border-radius: 0;
}
.my-account-page thead {
  background: #f6f6f6;
}
/* End Account Page */
/* Popup Cart */
.ajax-popup .modal-body {
  padding: 15px;
  position: relative;
}
.ajax-popup .modal-content-text {
  display: flex;
  flex-wrap: wrap;
}
.popup-image {
  flex: 0 0 30%;
  margin-right: 20px;
}
.popup-content {
  flex: 0 0 65%;
}
.ajax-popup .modal-content-text h6 {
  margin-bottom: 15px;
  line-height: 1.5;
}
.ajax-popup .modal-content-text p {
  margin-bottom: 30px;
}
.ajax-popup .modal-content-text p.error_message {
  margin-bottom: 0;
}
.ajax-popup .modal-button {
  float: left;
}
.ajax-popup .modal-close {
  position: absolute;
  top: -20px;
  right: -20px;
}
.ajax-popup .modal-button > a {

}
.ajax-popup .modal-content {
  border: medium none rgba(0, 0, 0, 0);
  border-radius: 0;
}
.ajax-popup .modal-content-text i {
  float: left;
  font-size: 25px;
  margin-right: 10px;
}
.ajax-popup .modal-close button {
  font-size: 25px;
  color: #fff;
  opacity: 1;
}

@media (max-width: 576px) {
  .ajax-popup .modal-dialog {
    margin: 1.3rem;
    width: auto;
  }
}


/* End Popup Cart */
/* Ajax Wishlist Button */

.wishlist-action a {
  display: inline-block;
}
.action-wishlist .loading-wishlist, .action-wishlist .remove-wishlist, a.go-to-wishlist{
  display: none;
}
.action-wishlist.loading-wishlist .loading-wishlist{
  display: inline-block;
}
.action-wishlist.loading-wishlist .add-wishlist, .action-wishlist.adding-wishlist .remove-wishlist, .action-wishlist.adding-wishlist + a.go-to-wishlist{
  display: none;
}
.action-wishlist.active .add-wishlist{
  display: none;
}
.action-wishlist.active .remove-wishlist, .action-wishlist.active + a.go-to-wishlist{
  display: inline-block;
}
.action-wishlist.loading-wishlist .loading-wishlist{
  display: inline-block;
}
.action-wishlist.active.adding-wishlist .remove-wishlist, .action-wishlist.active.adding-wishlist + a.go-to-wishlist{
  display: inline-block;
}
.action-wishlist.loading-wishlist.adding-wishlist .remove-wishlist, .action-wishlist.loading-wishlist.adding-wishlist + a.go-to-wishlist{
  display: none;
}
/* End Wishlist Button */
/* Wishlist Page */
.wishlist-page {

}
.wishlist-product-item{
  margin-bottom: 30px;
}
.post-title {
  margin: 15px 0 10px;
  color: #000000;
  font-size: 16px;
}
.post-title a{
  color: #000000;
}
.product-tile--tile-content{
  text-align: center;
}
.price--compare.strike-through {
  color: #666666;
  margin-left: 10px;
}
h2.post-title {
  font-size: 14px;
  font-weight: 500;
}
.text--price.pro-price {
  font-size: 16px;
  color: #333333;
  margin-bottom: 10px;
}
.text--price.pro-price .price--sale {
  color: #666666;
}
.product-tile--tile-actions a{
  color: #000000;
}
/* End Wishlist Page */
/* Quickview */
#quickViewModal .modal-content {
  border-radius: 0;
}
#quickViewModal .modal-dialog {
  margin: 150px auto;
  max-width: 1000px;
}
#quickViewModal .close {
  color: #000;
  cursor: pointer;
  float: right;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  opacity: 1;
  position: absolute;
  right: 20px;
  text-shadow: 0 1px 0 #fff;
  top: 5px;
  transition: all 0.3s ease 0s;
}
#quickViewModal .modal-body {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.quick-view-list a {
  margin-right: 20px;
}
.quick-view-list a:last-child {
  margin-right: 0px;
}
.quick-view-list {
  margin-top: 10px;
}
.quick-view-tab-content .tab-pane > img {
  width: 100%;
}
.qwick-view-content > h1 {
  color: #000000;
  margin-bottom: 5px;
}
.price {
  margin: 9px 0 8px;
}
.price span.new {
  color: #000000;
  margin-right: 12px;
}
.price span.old {
  color: #666666;
  text-decoration: line-through;
}
.rating-number {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
}
.quick-view-rating i {
  color: #000000;
  font-size: 18px;
  margin-right: 5px;
}
.quick-view-number > span {
  color: #666666;
  display: block;
  font-size: 14px;
  margin: 3px 0 0 10px;
}
.qwick-view-content > p {
  color: #666666;
  margin-bottom: 25px;
}
.select-option-part {
  margin-bottom: 30px;
}
.select-option-part label {
  color: #666666;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 14px;
  margin-bottom: 5px;
}
.select-option-part select {
  -moz-appearance: none;
  background: rgba(0, 0, 0, 0) url('qcv-arrow-down.png') no-repeat scroll right 20px center;
  border: 1px solid #dddddd;
  box-shadow: none;
  color: #666666;
  font-size: 14px;
  height: 43px;
  padding-left: 10px;
  position: relative;
  width: 100%;
  border-radius: 0;
}
.quickview-plus-minus {
  display: flex;
  justify-content: flex-start;
  padding-top: 5px;
}
.cart-plus-minus {
  border: 1px solid #dddddd;
  overflow: hidden;
  padding: 7px 0 7px 5px;
  width: 80px;
}
.qtybutton {
  color: #666666;
  cursor: pointer;
  float: left;
  font-size: 16px;
  font-weight: 600;
  height: 20px;
  line-height: 20px;
  position: relative;
  text-align: center;
  width: 20px;
}
input.cart-plus-minus-box {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  float: left;
  font-size: 16px;
  height: 25px;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 25px;
}
.qtybutton.inc {
  margin-top: 2px;
}
.quickview-btn-cart {
  margin: 0 0 0 30px;
}
.qtybutton.inc, .qtybutton.dec {
  margin-top: 2px;
}
span.main.amount.price-box__old {
  color: #999999;
  text-decoration: line-through;
  margin-right: 5px;
}
.product-price.product-info__price {
  margin-bottom: 5px;
}
.product-rating.spr-badge-caption-none {
  margin-bottom: 20px;
}
.quick-view-rating i{
  color: #000000;
  font-size: 14px;
}
.quick-view-rating .spr-icon.spr-icon-star-empty {
  opacity: 1;
}
.quick-view-select .selector-wrapper + .selector-wrapper {
  margin-top: 10px;
}
.short-description.product-des {
  margin-bottom: 20px;
}
@media (min-width: 768px) and (max-width: 1500px){

}
@media (max-width: 767px) {
  .qwick-view-left {
    margin-bottom: 30px;
  }
  #quickViewModal .modal-body {
    padding: 30px;
  }
  #quickViewModal .close {
    font-size: 30px;
    right: 10px;
    top: 0;
  }
}
/* End Quickview */
/* Pagination */
.theme-default-pagination li.active a, 
.theme-default-pagination li.disabled a{
  cursor: not-allowed;
}
/* End Pagination */
/* 404 Page */
.error-content > img {
  margin-bottom: 30px;
}
/* End 404 Page */
/* List Collection */
.list-product-collection hr{
  margin: 60px 0;
}
.list-product-collection .section-title {
  margin-bottom: 40px;
}
/* End List Collection */
/* Ajax Spin Cart */
.ajax-spin-cart .cart-loading, .ajax-spin-cart.add-item .cart-title, .ajax-spin-cart .cart-added, .ajax-spin-cart .cart-unavailable{
  display: none;
}
.ajax-spin-cart.loading.add-item .cart-added, .ajax-spin-cart.loading.add-item .cart-unavailable{
  display: none;
}
.ajax-spin-cart.loading .cart-loading, .ajax-spin-cart.add-item .cart-added{
  display: inline-block;
}
.modal-open .ajax-spin-cart.add-item .cart-unavailable{
  display: inline-block;
}
.modal-open .ajax-spin-cart.add-item .cart-loading{
  display: none;
}
.modal-open .ajax-spin-cart.add-item .cart-added{
  display: none;
}
/* End Ajax Spin Cart */
/* Search Page */
.search-page hr.hr--clear {
  border-top: 1px solid #dddddd;
}
.page-search-title {
  margin-bottom: 30px;
}
.page-search-bar input {
  width: 100%;
  height: 40px;
}
.page-search-bar {
  position: relative;
}
.page-search-bar .page-search-button{
  position: absolute;
  top: 0;
  right: 0;
}
.search-item {
  float: left;
  width: 100%;
  margin-top: 30px;
}
.search-item-image {
  width: 30%;
  float: left;
}
.search-item-content {
  float: left;
  width: 70%;
  padding-left: 30px;
}
.search-price {
  margin-bottom: 15px;
}
.search-blog-item {
  float: left;
  width: 100%;
  margin-top: 30px;
}
.search-blog-item .search-blog-title{
  margin-bottom: 15px;
}
.page-search-pagination{
  float: left;
  width: 100%;
}
/* End Search Page */
/* Instagram Feed */
#instafeed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
#instafeed a {
  min-width: 25%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
}
/* End Instagram Feed */
/* Mini Cart */
.cart-empty-title,
.item-multiple-item-count, 
.item-single-item-count{
  display: none;
}
/* End Mini Cart */
/* Single product Thumbnail */
.featured-image, #ProductPhoto {
  overflow: hidden;
}
a.product-single__thumbnail.active {
  border: 1px solid #000;
  display: inline-block;
}
/* End Single product Thumbnail */
/* Product Countdown 
.single-countdown {
background: #f2f2f2;
color: #000;
display: inline-block;
font-size: 14px;
height: 55px;
margin: 2px;
padding-top: 5px;
text-align: center;
width: 55px;
text-transform: capitalize;
}
End Product Countdown */
/* Collection Sidebar */
.category-sub-menu ul li.has-sub > a{
	position: relative;
}
.category-sub-menu ul li.has-sub{
  position: relative;
  display: block;
  cursor: pointer;
}
.category-sub-menu ul li.has-sub > span {
  position: absolute;
  right: 0;
  width: 20px;
  z-index: 9;
  text-align: center;
}
.category-sub-menu ul li.has-sub > span:after {
  content: "+";
}
.category-sub-menu ul li.has-sub.open {
  display: block;
  width: auto;
}
.category-sub-menu ul li.has-sub.open > span:after {
  content: "-";
}
.category-sub-menu ul li.has-sub li:last-child a {
  border: none;
}
.category-sub-menu ul li ul {
  display: none;
  margin-bottom: 15px;
}
/* End Collection Sidebar */
/* Apps CSS */
.bkt--brand{
  display: none;
}
.stock-countdown-message svg {
  display: none;
}
/* End Apps CSS */
/* Google Translate Start */
.goog-te-banner-frame {
  visibility: hidden !important;
  opacity: 0;
  position:absolute !important
}
.goog-te-gadget-simple {
  background-color: transparent !important;
  border: none !important;
}
.goog-te-gadget-icon, .goog-te-gadget-simple .goog-te-menu-value span:nth-child(3n),
.goog-te-gadget-simple .goog-te-menu-value span:last-child {
  display: none !important;
}
.goog-te-gadget-simple > span {
  position: relative;
}
.goog-te-gadget-simple > span::after {
  content: "\f107";
  position: absolute;
  right: 0;
  top: -1px;
  font-family: "fontawesome";
  font-size: 13px;
}
body {
  top: 0 !important;
}
/* Google Translate End */
/* Fancy Box */
.fancybox-opened {
  z-index: 999999;
}
/* End Fancy Box */
/* Compare css  */
.loading-modal {
  background: #fff url("loading.gif") center 14px no-repeat;
  border: 1px solid rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 50%!important;
  bottom: auto;
  left: 50% !important;
  right: auto;
  width: 56px;
  height: 56px;
  margin-left: -28px;
  margin-top: -28px;
  overflow: hidden;
  padding: 0;
  text-align: center;
  text-indent: -999em;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  display: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.close-modal {
  float: right;
  bottom: 0;
  position: absolute;
  right: 0;
}
.compare_modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  display: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  outline: 0;

}
#compare-modal #table-compare th { font-weight:normal; }
#compare-modal .close-modal { bottom:auto;top:-15px;right:-7px;font-size:30px; }

#compare-modal .product_price { margin-bottom:10px; }

#compare-modal .product_price strong { margin-right:7px; }

#compare-modal table .btn { padding:10px 24px;font-size:13px; }

#compare-modal table button,#compare-modal table p { margin:0; }

#moda-compare .modal-content{
  border-radius: 0;
}

#table-compare th,#table-compare td { text-align:center; }
#table-compare td img { margin-bottom:5px; }
.compare_modal .th-compare th { text-align:center; }
.compare_modal h4 { text-align:center;margin:0;padding:20px; }
.compare-modal-close {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0px;
  font-size: 25px;
  background: #000;
  color: #fff;
  padding: 5px 10px;
  line-height: 25px;
}
#moda-compare .modal-dialog {
  position: relative;
  width: auto;
  margin: 30px auto;
  max-width: 65%;
}
.compare_modal h4 {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 17px;
  font-weight: 700;
  font-style: normal;
  display: inline-block;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
#compare-modal .modal-header {
  justify-content: center;
  position: relative;
}
#compare-modal th button,#compare-modal tr td {
  text-align: center;
  float: inherit;
}
#compare-modal .product-price strong {
  margin-right: 7px;
}
#compare-modal td a:hover, #compare-modal  .product-price,#compare-modal .modal-close:hover .fa.fa-times-circle {
  color: #d82e2e;
}
#compare-modal td a {
  text-transform: uppercase;
  font-size: 12px;
  color: #727272;
  font-weight: normal;
}
#compare-modal .product-price {
  margin-bottom: 5px;
  margin-top: 5px;
}
#compare-modal .modal-close .fa.fa-times-circle {
  transition: all 0.3s ease-out 0s;
}
#compare-modal th button, #compare-modal tr td {
  font-size: 14px;
  font-weight: 400;
  opacity: 1;
}
#compare-modal .table-hover tbody tr:hover {
  background-color: rgba(0,0,0,.03);
}
#compare-modal .table thead th {
  vertical-align: bottom;
  border-bottom: 0px solid #dee2e6;
}
/* End Compare CSS */
/* Video Banner */
.static_video{
  position: relative;
}
.static_video #cms_play {
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
/* End Video Banner */
/* SVG Image */
svg.product-svg-image, 
svg.banner-svg-image, 
svg.blog-svg-image,
svg.slide-svg-image,
svg.custom-svg-image,
svg.collection-svg-image{
  fill: #999;
  background: #f6f6f6;
}
/* End SVG Image */
/* Featured Product */
.featured-product-price {
  margin-bottom: 20px;
}
.featured-product-align{
  align-items: center;
}
.featured-product-countdown{
  margin-bottom: 30px;
}
/* End Featured Product */
/* Custom Content */
.custom-content-align{
  align-items: center;
}
.featured-product-price del {
  margin-left: 10px;
}
.featured-product .single-countdown{
  margin: 0;
  margin-right: 5px;
}
.featured-product-description {
  margin-bottom: 30px;
}
.featured-product-iamge {
  padding-right: 15px;
}
.featured-product-content {
  padding-left: 15px;
}
/* End Custom Content */
/* FAQ */
.faq-page .card {
  margin-bottom: 2px;
}
.faq-page .card-header {
  padding: 5px 1.25rem;
}
.faq-page .card .card-header button {
  position: relative;
  width: 100%;
  text-align: left;
  font-weight: 600;
}
.faq-page .card .card-header button::before {
  content: "-";
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 22px;
}
.faq-page .card .card-header button.collapsed::before {
  content: "+";
}
.faq-page .faq-page-title{
  margin-bottom: 20px;
}
.faq-page .btn-link{
  color: #000;
}
.faq-page .btn-link:hover{
  color: #000;
}
.faq-page .card-body {
  padding: 20px;
  padding-bottom: 0;
}
/* End FAQ */
/* Subscribe form success */
.form-message--success{
  color: #56ad6a !important;
  background-color: #ecfef0;
  padding: 5px;
  text-align: center;
  margin-bottom: 0;
}
button.success-form-close-btn {
  text-align: right;
  float: right;
  margin-right: 20px;
  padding: 0 5px;
  display: inline-block;
}
/* End subscribe form success */
/* Product grid color variant */
ul.grid-color-swatch li {
  display: inline-block;
}
ul.grid-color-swatch li label {
  display: block;
  height: 50px;
  width: 50px;
  cursor: pointer;
}
/* End Product grid color variant */
.product-details-des .useful-links a.compare {
  position: relative;
  width: 85px;
}
.product-details-des .useful-links a.compare::after {
  position: absolute;
  content: "compare";
  left: auto;
  top: 0;
}



/* =====================================================
Theme Custom CSS
======================================================== */
/* 
Name: Corano Shopify Theme
Author: HasTech
*/
.main-menu ul li ul.dropdown {
  margin: 0;
}
.color-categories li label {
  height: 12px;
  width: 12px;
  display: block;
  border-radius: 50%;
}
ul.grid-color-swatch li label {
  height: 12px;
  width: 12px;
}
.color-categories li a {
  display: inline;
}
ul.grid-color-swatch.grid-image-swatch li label {
  height: 30px;
  width: 30px;
}
.product-identity.mb-10 {
  margin-bottom: 10px;
}
.mt-15{
  margin-top: 15px;
}
.product-item .nice-select {
  display: none;
}
.breadcrumbs-title {
  margin-bottom: 20px;
}
.breadcrumb-wrap {
  padding: 0;
}
.custom-control-label {
  color: #555555;
}
.custom-control-label:hover {
  color: #c29958;
}
.blog-sidebar .blog-archive li.has-sub.open > a {
  padding-bottom: 13px;
}
.cart-disable {
  cursor: not-allowed !important;
}
.shop-product-wrap.row.list-view > [class*="col-"] {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.product-list-item .product-countdown {
  justify-content: left;
}
.pagination a, .pagination .page.current {
  padding: 0;
}
/* Custom Page */
.custom-html-content h1, .reviews-tab h1, .about-page-content h1, .contact-page-content h1, .create-custom-page h1,
.custom-html-content h2, .reviews-tab h2, .about-page-content h2, .contact-page-content h2, .create-custom-page h2,
.custom-html-content h3, .reviews-tab h3, .about-page-content h3, .contact-page-content h3, .create-custom-page h3,
.custom-html-content h4, .reviews-tab h4, .about-page-content h4, .contact-page-content h4, .create-custom-page h4,
.custom-html-content h5, .reviews-tab h5, .about-page-content h5, .contact-page-content h5, .create-custom-page h5,
.custom-html-content h6, .reviews-tab h6, .about-page-content h6, .contact-page-content h6, .create-custom-page h6
{
  margin-bottom: 20px;
}
.custom-html-content ul li, 
.reviews-tab ul li, 
.about-page-content ul li,
.contact-page-content ul li,
.create-custom-page ul li{
  list-style: inside;
}
.custom-html-content ul, 
.reviews-tab ul, 
.about-page-content ul,
.contact-page-content ul,
.create-custom-page ul{
  margin-bottom: 15px;
  margin-left: 15px;
}
/* End Custom Page */
.theme-default-button{
  color: #fff;
  font-size: 15px;
  border-radius: 0;
  background-color: #c29958;
}
.theme-default-button:hover {
  color: #fff;
  background-color: #222222;
}
.html-content-class p {
  margin-bottom: 15px;
}
.featured-product-content h5{
  margin-bottom: 10px;
}
.faq-page .card .card-header button::before {
  top: -5px;
}
.footer-payment {
  padding-top: 25px;
}
.shopify-payment-button .shopify-payment-button__button {
  max-width: 265px;
  background: #000;
}
.shopify-payment-button .shopify-payment-button__button:hover {
  background: #c29958;
}
.swatch .header {
  margin-bottom: 20px;
}
.swatch-element.color > label {
  margin-right: 10px;
  margin-top: -6px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.swatch-element.color input:checked + label {
  border: 3px solid #c29958;
}
.swatch .header {
  font-weight: 700;
}
.swatch-element>label {
  margin-right: 12px;
  padding-right: 7px;
  padding-left: 7px;
  line-height: 1;
}
.swatch.clearfix {
  margin-right: 20px;
}
.swatch-element.color input:checked + label {
  outline: 0px solid #666;
}
.Material .swatch-element {
  padding-right: 0;
}
.swatch-element.soldout label::before, .swatch-element.soldout label::after {
  top: -50%;
}
.swatch-element.color.soldout label::after, .swatch-element.color.soldout label::before {
  top: -20%;
}
.product-details-des .pro-size {
  margin-bottom: 10px;
}
.product-details-des .pro-desc {
  margin-bottom: 25px;
}
.product-details-des .pro-size {
  margin-bottom: 10px;
}
.product-details-des .pro-size.mb-30 {
  margin-bottom: 30px;
}
.single-product-countdown {
  margin-bottom: 45px;
}
.product-thumb-inner {
  position: relative;
}
.product-thumb-inner .product-countdown {
  position: absolute;
  bottom: 10px;
  left: auto;
  right: auto;
  width: 100%;
  transition: 0.3s;
}
.product-item:hover .product-thumb-inner .product-countdown{
  bottom: 0;
  opacity: 0;
}
.product-variant-option .selector-wrapper label {
  width: 75px;
  font-weight: 700;
}
.product-variant-option .selector-wrapper select {
  width: 200px;
  border-radius: 40px;
  padding-left: 15px;
}
.product-variant-option .selector-wrapper {
  width: 100%;
}
.spr-button-primary{
  height: 40px;
  color: #fff;
  line-height: 40px;
  border-radius: 50px;
  padding: 0 25px;
  background-color: #c29958;
}
.spr-button-primary:hover {
  color: #fff;
  background-color: #222222;
}
.spr-icon {
  color: #c29958;
  height: 1.5em;
}
.recent-view span.old-price {
  display: none;
}
.cart-table thead {
  background: #f7f7f7;
  color: #222;
}
.cart-table table tbody tr td.pro-title a, .cart-table table tbody tr td.pro-remove a {
  color: #222222;
}
.cart-table table tbody tr td.pro-title a:hover, .cart-table table tbody tr td.pro-remove a:hover {
  color: #c29958;
}
.cart-table table tbody tr td.pro-quantity .product-quantity input {
  padding-left: 0;
  padding-right: 0;
}
.cart-table table tbody tr td.pro-quantity .product-quantity span {
  color: #222;
  top: 1px;
  font-size: 20px;
}
.culculate-shipping > h3, .cart-total > h3, .cart-coupon > h3 {
  font-size: 18px;
  color: #222;
  margin-bottom: 10px;
}
.blog-sidebar .blog-archive li a {
  display: inline;
}
.archive-sidebar li {
  list-style: inside;
  margin-left: 15px;
  margin-top: 10px;
}
.archive-sidebar li a {
  padding: 0 !important;
}
.blog-post-item.blog-details-post + form {
  margin-top: 80px;
}
.section-title a {
  color: #555555;
  padding-top: 6px;
  display: inline-block;
}
.section-title a:hover {
  color: #c29958;
}
.collection-item h6, .list-product-collection h6 {
  margin-top: 10px;
  color: #222222;
  display: inline-block;
}
.collection-item h6 a{
  color: #222222;
}
.collection-item h6 a:hover {
  color: #c29958;
}
a{
  color: #c29958;
}
a:hover{
  color: #c29958;
}
.theme-default-button {
  border-radius: 30px;
}
.minicart-item-wrapper ul li {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0px solid #efefef;
}
.minicart-item-wrapper ul li .minicart-item {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #efefef;
}
.minicart-item-wrapper ul li .minicart-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.header-wide {
  z-index: 9;
  position: relative;
}
.page-search-bar input {
  border-radius: 30px;
}
.search-price {
  font-size: 14px;
  margin-top: 5px;
  font-weight: 700;
}
.search-price del {
  color: #999;
  margin-left: 5px;
}
.search-box-open {
  position: absolute !important;
}
.header-configure-area ul li .search-results li{
  margin-left: 0;
}
.search-results li .title a{
  font-size: 14px;
}
.main-menu ul {
  margin: 0;
}
span.price-box__new, span.main, .featured-product-price span {
  font-size: 15px;
  color: #c29958;
  font-weight: 600;
}
.featured-product-price del span{
  color: #555;
}
.login-wishlist h2 {
  margin-bottom: 15px;
}
.button-group a.active{
  color: #c29958;
}
.pb-80{
  padding-bottom: 80px;
}
.blog-sidebar .blog-archive li a {
  display: inline-block;
}
.blog-sidebar .blog-tags li {
  margin-right: 5px;
}
.blog-sidebar .blog-archive ul li a{
  padding: 0 0 13px;
}
.wishlist-item .action-wishlist {
  font-size: 20px;
}
span.remove-wishlist {
  color: #c29958;
}
.breadcrumb-list {
  z-index: 3;
}
.notification-close-btn {
  z-index: 9;
}
.shopify-payment-button .shopify-payment-button__button:hover {
  background: #c29958 !important;
}
.swatch-element input:checked + label {
  color: #c29958;
}
.product-review-info .table{
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.faq-page p {
  margin-bottom: 15px;
}
/* Product row height */
.pro-row-2.slick-initialized .slick-track {
  display: flex;
}
.pro-row-2.slick-initialized .slick-slide {
  display: flex;
  flex-direction: column;
  height: auto;
}
.pro-row-2.slick-initialized .slick-slide > div {
  flex: 1 0 50%;
}
/* End Product row height */
.qwick-view-content > h1 {
  color: #000000;
  margin-bottom: 5px;
  font-size: 25px;
}
.product-item .color-categories:empty {
  padding: 5px;
}
.notification-close-btn {
  font-size: 25px;
}
ul.grid-color-swatch li {
  display: inline-block;
  margin: 0 1px;
}
.popup_off{
  font-size: 30px;
}
.spr-form-review .spr-icon {
  line-height: 1.5;
}
.affiliate-btn{
  display: inline-block;
  margin-bottom: 20px;
}
.blog-sidebar .blog-tags li.active a{
  background-color: #c29958;
  border-color: #c29958;
  color: #fff;
}
.featured-product-content .product-countdown{
  -webkit-box-pack: left;
  -webkit-justify-content: left;
  -ms-flex-pack: left;
  justify-content: left;
}
.custom-payment-options {
  margin-top: 20px;
}
.custom-payment-options p {
  margin-bottom: 10px;
}
/* Update */
.price-box + .product-variant-option {
  margin-top: 15px;
}
.section-title-append h4 {
  background-color: transparent;
}
.button-group a {
  box-shadow: 0 2px 1px 0.5px rgba(0, 0, 0, 0.05);
}
.swatch .swatch-element {
  margin-bottom: 10px;
  margin-left: -7px;
}
.swatch.Color .swatch-element {
  margin-left: 0;
}
.product-details-des .price-box {
  font-size: 20px;
}
.main-menu ul li a, .offcanvas-navigation.menu-navigation > ul > li > a {
  position: relative;
}
.main-menu ul li a span, .offcanvas-navigation.menu-navigation > ul > li > a span {
  position: absolute;
  background: #f5f5f5;
  font-size: 11px;
  line-height: 1;
  color: #222;
  padding: 2px 3px;
  right: 0;
  top: 15px;
}
.offcanvas-navigation.menu-navigation > ul > li > a span {
  right: auto;
  top: 0px;
}
.blog-category li.active > a {
  color: #c29958;
}
.blog-title {
  text-transform: none;
}
.featured-product-content .product-countdown {
  overflow: hidden;
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-menu .dropdown-item {
  padding: 0px 15px;
}
.mobile-settings .nav .mobile-top-dropdown .dropdown-menu {
  padding: 5px 0;
}
.mobile-menu li.menu-item-has-children .menu-expand {
  left: auto;
  right: 0;
  padding-left: 10px;
}
.mobile-menu {
  padding-right: 0;
  margin-right: 0;
}
.mobile-navigation {
  overflow-y: scroll;
}
.minicart-content .cart-price {
  margin-left: 1px;
}
.product-details-des .pro-desc {
  margin-top: 10px;
}
.instagram-image {
  position: relative;
  z-index: 1;
}
.instagram-image:before {
  background-color: rgba(0, 0, 0, 0.4);
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  height: 100%;
  width: 100%;
}
.instagram-image:hover:before {
  opacity: 1;
  visibility: visible;
}
/* Solout Product Notify */
.soldout-notify{
  margin-top: 20px;
}
.notification-text i {
  font-size: 20px;
  vertical-align: middle;
  height: 30px;
  width: 30px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 1px 3px 5px #aaa;
  display: inline-block;
  overflow: hidden;
  line-height: 30px;
}
#notify-me-wrapper {
  margin-top: 20px;
}
p.notification-text {
  color: #222;
}
#notify-me-wrapper input[type="text"], #notify-me-wrapper input[type="email"], #notify-me-wrapper input[type="hidden"]  {
  width: 200px;
  float: left;
  border: 1px solid #ddd;
  height: 40px;
  line-height: 40px;
  padding: 15px;
  background-color: transparent;
  border-radius: 0;
}
#notify-me-wrapper .theme-default-button {
  border-radius: 0;
  float: left;
}
#notify-me {
  text-decoration: underline;
}
/* End Solout Product Notify */
.fancybox-opened {
  z-index: 999999 !important;
}
.product-details-des ul, .product-details-des h1, .product-details-des h2, .product-details-des h3, .product-details-des h4, .product-details-des h5, .product-details-des h6{
  margin-bottom: 15px;
}
.product-details-des ul{
  margin-left: 15px;
}
.product-details-des ul li {
  list-style: inside;
}
.section-title-append h4 {
  background-color: #fff;
}
.compare_modal {
  background: rgba(0, 0, 0, .5);
}
.ratings {
  margin-bottom: 5px;
}
.product-details-des .product-name {
  padding-bottom: 0;
  margin-bottom: 10px;
}
.product-variant-inventory .inventory-title {
  font-weight: 700;
}
.product-variant-inventory .variant-inventory {
  color: #c29958;
}
.product-variant-inventory {
  margin-bottom: 20px;
  margin-top: 10px;
}
.mobile-menu li>a{
  position: relative;
}
.mobile-menu li>a span {
  position: absolute;
  background: #f5f5f5;
  font-size: 11px;
  line-height: 1;
  color: #222;
  padding: 2px 3px;
  right: auto;
  top: 0;
}
/* Policy Pages */
.shopify-policy__container {
  margin-top: 80px !important;
  margin-bottom: 80px !important;
}
.shopify-policy__container h1,
.shopify-policy__container h2,
.shopify-policy__container h3,
.shopify-policy__container h4,
.shopify-policy__container h5,
.shopify-policy__container h6
{
  margin-bottom: 20px;
}
.shopify-policy__container ul li{
  list-style: inside;
}
.shopify-policy__container ul{
  margin-bottom: 15px;
  margin-left: 15px;
}
/* End Policy Pages */
.pro-row-2.slick-initialized .slick-slide > div {
  flex: 1 1 50%;
}
.header-wide .main-menu ul li a span, .header-3 .main-menu ul li a span{
  top: 27px;
}
.header-wide .is-sticky .main-menu ul li a span, .header-3 .is-sticky .main-menu ul li a span {
  top: 10px;
}
.header-wide .main-menu ul.dropdown li a span, .main-menu ul.dropdown li a span{
  top: 0;
  right: auto;
}
.main-menu ul li ul.megamenu li.mega-title ul li a span:before{
  display: none;
}
.main-menu ul li ul.megamenu li.mega-title ul li a span:after{
  display: none;
}
.main-menu ul li ul.megamenu li.mega-title ul li a span {
  position: absolute;
  margin-bottom: 0;
  top: 0;
}
.header-top-settings ul li .dropdown-list {
  margin-top: 0;
}
.delevery-date.cart-coupon h3 {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
}
.delivery-date .date-input-picker input {
  height: 40px;
  padding-left: 25px;
  width: 160px;
}
.delivery-date .date-input-picker {
  position: relative;
}
.delivery-date .date-input-picker:before {
  position: absolute;
  content: "\f073";
  font-family: "FontAwesome";
  left: 5px;
  top: -3px;
  font-size: 15px;
  color: #ccc;
}
.delivery-date span.instructions {
  margin-top: 10px;
}
.delivery-date.cart-coupon h3 {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
}
.cart-coupon, .culculate-shipping{
  background: #f7f7f7;
  padding: 20px;
}
.cart-total {
  background: #f7f7f7;
  padding: 20px;
}
.breadcrumb-wrap .breadcrumb .breadcrumb-item a {
  padding: 0;
  margin-right: 0;
}
.newsletter_popup_inner:before {
  opacity: 0;
}
.newsletter-btn {
  border-radius: 30px;
}
.newsletter-btn:hover {
  background: #C29958 none repeat scroll 0 0;
}
a.product-single__thumbnail{
  transition: 0s;
}



/* Cart in Mobile */
.cart-mobile-device{
  display: none;
  visibility: hidden;
}
.cart-mobile .pro-title a, .cart-mobile .pro-title span{
  color: #222222;
  display: block;
}
.cart-mobile .pro-title span {
  color: #555;
  font-style: italic;
  display: inline;
  margin-left: 5px;
}
.cart-mobile .pro-thumbnail {
  position: relative;
}
.cart-mobile a.remove-icon {
  position: absolute;
  right: -10px;
  top: -10px;
  height: 25px;
  width: 25px;
  background: #222;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 25px;
  border-radius: 50%;
}
.cart-mobile .pro-quantity {
  width: auto;
}
.cart-mobile .pro-quantity .product-quantity {
  border: 1px solid #ddd;
  display: inline-block;
  padding: 0 30px;
  position: relative;
  width: 100px;
}
.cart-mobile .pro-quantity .product-quantity input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  height: 38px;
  padding-left: 0;
  text-align: center;
  width: 40px;
}
.cart-mobile .pro-quantity .product-quantity span {
  color: #ddd;
  cursor: pointer;
  display: block;
  height: 38px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 29px;
}
.cart-mobile .pro-quantity .product-quantity span.dec {
  left: 0;
}
.cart-mobile .pro-quantity .product-quantity span.inc {
  right: 0;
}
.cart-mobile .pro-quantity .product-quantity span i {
  display: block;
  font-size: 16px;
  line-height: 38px;
}
.cart-mobile .pro-quantity .product-quantity span {
  color: #222;
  top: 1px;
  font-size: 20px;
  height: 30px;
  top: -1px;
  line-height: 30px;
}
.cart-mobile .pro-quantity .product-quantity input {
  height: 30px;
}
.cart-mobile hr {
  border-bottom: 1px solid #e5e5e5;
  display: block;
  width: 100%;
  border-top: 0px solid;
}
.price-and-quantity {
  display: flex;
  align-items: center;
  margin: 10px 0;
  justify-content: space-between;
}
.cart-mobile .pro-price {
  color: #222;
}
.cart-mobile .pro-subtotal {
  color: #222;
}
.for-mobile-device{
  display: none;
}
.breadcrumb li + li a + span {
  position: relative;
  padding-left: 13px;
  margin-left: 5px;
}
.breadcrumb li + li a + span:before {
  position: absolute;
  content: "/";
  left: 0;
  top: 0;
  color: #222;
}
.product-details-des h6.quantity-selector {
  margin-bottom: 0;
}
.app-image {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}
.app-image a {
  margin-right: 10px;
}
.app-image a:last-child {
  margin-right: 0;
}
.app-image a:hover {
  opacity: .75;
}
.shopify-payment-button .shopify-payment-button__more-options{
  max-width: 265px;
  margin-bottom: 15px;
}
.shopify-payment-button .shopify-payment-button__more-options.shopify-payment-button__button--hidden{
  margin-bottom: 0;
}
.btn {
  white-space: normal;
}
/*Snow Fall CSS*/
.rel-area {
  position: relative;
}
@keyframes snow {
  0% {
    background-position:0 0,0 0,0 0
  }
  100% {
    background-position:500px 1000px,400px 400px,300px 300px
  }
}
.ice_effect {
  background-image:url(//cdn.shopify.com/s/files/1/0250/5169/3134/files/ice01.png?v=1600237419),url(//cdn.shopify.com/s/files/1/0250/5169/3134/files/ice02.png?v=1600237419);
  animation:snow 20s linear infinite;
}
.effect-body {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(0,0,0,0);
}
/* End Snow Fall CSS*/
footer.footer-widget-area {
  position: relative;
}
.featured-product-price > span {
  margin-left: 10px;
}
.featured-product-price span {
  font-size: 20px;
}
.featured-product-price del, .featured-product-price del span {
  margin-left: 0;
  font-size: 16px;
}
a.slide-image-link {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
}
.featured-product-content .product-countdown {
  overflow: unset;
  margin-bottom: 50px;
}
.featured-product .single-countdown {
  margin: 0;
  margin-right: 10px;
  height: 50px;
  width: 50px;
  line-height: 50px;
}
.testimonial-area {
  position: relative;
}
.remove-wishlist .pe-7s-close {
  font-size: 30px;
  line-height: 40px;
}
.product-caption .product-name a {
  text-transform: unset;
}
.product-thumb img.similar-size-image {
  max-width: 100%;
  width: auto;
}
.slide-image-mobile-device{
  display: none;
}
.search-item-image {
  position: relative;
}
.banner-content_style2.banner-title-bottom {
  position: static;
  text-align: center;
  margin-top: 10px;
}
.group-item-desc .group-product-name {
  text-transform: none;
}
.section-title-append h4 {
  text-transform: none;
}
.newsletter_popup_inner {
  overflow: hidden;
}
.product-details-des .useful-links a {
  text-transform: none;
}
.product-review-info .nav.review-tab li a {
  text-transform: none;
}
.section-title .title {
  text-transform: none;
}
.blog-sidebar .blog-archive li a {
  text-transform: none;
}
.recent-post-item .recent-post-description h6 {
  text-transform: none;
}
.blog-sidebar .title {
  text-transform: none;
}
.single-choose-item h4 {
  text-transform: none;
}
.shopify-policy__container {
  max-width: 1140px !important;
}
.newsletter-content{
  margin-top: 20px;
}
.recent-post-item .recent-post-description h6 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.recent-post-item .recent-post-description {
  width: calc(100% - 70px);
}
.archive-sidebar li {
  list-style: inherit;
}
.blog-sidebar .blog-archive ul li a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.collection-description {
  padding-bottom: 50px;
}
.info-list li a {
  text-transform: unset;
}
.wishlist_exists .row.wishlist-grid--empty-list {
  display: none;
}
.banner_full_content h4 {
  margin-bottom: 10px;
  color: #555555;
  font-weight: 400;
}
.banner_full_content .btn-hero {
  margin-top: 25px;
}
.product-details-des .product-countdown .single-countdown, .featured-product-content .product-countdown .single-countdown{
  background-color: #c29958;
}
.product-details-des .product-countdown .single-countdown__time, .featured-product-content .product-countdown .single-countdown__time {
  color: #fff;
}
.product-large-slider .product-label.discount {
  display: none;
}
span.single-product-label.discount {
  background: #ddd;
  font-size: 14px;
  color: #222;
  border-radius: 20px;
  padding: 0px 10px;
  margin-left: 10px;
}
.price-box {
  color: #222;
}
.slick-dot-style.slick-dot-style-2 ul.slick-dots {
  text-align: center;
  position: relative;
  transform: unset;
  left: auto;
  bottom: -30px;
}
.quantity input[type=number]::-webkit-inner-spin-button,
.quantity input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}
.quantity input[type=number]
{
  -moz-appearance: textfield;
}
.search-results.home-two {
  top: 44px !important;
}
.product-thumb-inner {
  text-align: center;
}
.product-thumb img{
  text-align: center;
  margin: 0 auto;
}
.product-thumb .sec-img {
  right: 0;
}
.top-bar-right .product-short p {
  margin-bottom: 0;
}
.product-details-des .quantity .pro-qty .qtybtn {
  line-height: 38px;
}
ul.grid-color-swatch li {
  margin: 0 2px;
}
.product-list-item ul.grid-color-swatch li {
  margin: 0;
  margin-right: 4px;
}
.cart-plus-minus {
  width: 90px;
  border-radius: 30px;
}
.quick-view-rating.rating i {
  color: #c29958;
}
.price-old {
  padding-left: 0;
  padding-right: 10px;
}
.price-box .price-old{
  font-size: 14px;
}
.product-details-des .price-box .price-old {
  font-size: 18px;
}
.cart-table table tbody tr td.pro-quantity .product-quantity {
  border-radius: 30px;
}

.manufacturer-name {
  overflow: hidden;
}
.product-details-des .product-nav ul li {
  list-style: none;
  margin: 0 3px;
}
.product-details-des .product-nav ul {
  margin: 0;
  display: flex;
}
.product-nav {
  float: right;
}
.product-details-des .product-nav ul li a {
  background: #c29958;
  color: #fff;
  height: 20px;
  width: 50px;
  display: block;
  text-align: center;
  line-height: 20px;
  border-radius: 30px;
}
.product-details-des .product-nav ul li a:hover{
  background: #222222;
  color: #fff;
}
.cart-subtotal th, .cart-subtotal td, .order-total th, .order-total td {
  border: 1px solid #ddd;
  padding: 0 15px;
  height: 50px;
  line-height: 49px;
}
tr.order-total {
  font-size: 18px;
}
.minicart-remove {
  font-size: 14px;
}
tr.cart-subtotal td, tr.cart-subtotal th {
  font-weight: 400;
}
.minicart-pricing-box li {
  font-weight: 700;
}
input.cart-plus-minus-box {
  width: 35px;
}
.instagram-item .instagram-hvr-content span i.fa {
  margin-right: 0;
  font-size: 25px;
}
.instagram-area .sub-title a{
  color: #c29958;
}

/* Product Media */
.product-media-type {
  position: relative;
}
model-viewer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  right: 0;
  height: 100%;
}
.ar_button {
  background: #000;
  color: #fff;
  padding: 3px 15px;
  position: absolute;
  z-index: 999;
  left: 0;
  bottom: 0;
  display: none;
}
.product-media-type.product-single__video video {
  width: 100%;
}
.pro-nav.pro-nav-media .slick-current.slick-active a{
  border: 1px solid #c29958;
}
a.fancybox-gallery::before {
  position: absolute;
  top: 0;
  right: 10px;
  content: "\e657";
  z-index: 999;
  font-family: 'Pe-icon-7-stroke';
  font-size: 30px;
}
a.modal-nav, a.video-nav {
  position: relative;
}
a.modal-nav::before {
  content: "\e673";
}
a.video-nav::before {
  content: "\e624";
}
a.modal-nav::before, a.video-nav::before {
  position: absolute;
  left: 3px;
  top: 3px;
  font-family: 'Pe-icon-7-stroke';
  font-size: 14px;
  line-height: 21px;
  background: #c29958;
  color: #fff;
  border-radius: 3px;
  height: 21px;
  width: 21px;
  text-align: center;
}
.product-media-type .video-wrapper{
  position: static !important;
}
@media (max-width: 767px) {
  .ar_button {
    display: block;
  }
}
/* End Product Media */
.header-top-settings ul li a{
  color: #555555;
}
.product-details-des .useful-links a:last-child {
  margin-right: 0;
}
#ask-question .btn-sqr {
  border-radius: 30px;
}
.form-success.mb-20{
  margin-bottom: 20px
}
.top-bar-left .product-amount p {
  text-transform: none;
}
.swatch-element input:checked + label {
  text-decoration: underline;
}
.category-sub-menu ul li.has-sub > a span {
  position: absolute;
  bottom: 23px;
  left: auto;
  padding: 1px 3px;
  font-size: 12px;
}
.blog-sidebar .blog-archive ul li a span {
  font-size: 12px;
  padding: 0px 3px;
}
.btn-sqr {
  border-radius: 50px;
}
.product-details-des .product-name {
  font-size: 24px;
}
.testimonial-thumb img {
  height: 100%;
}
.form-group.subscribe-form-group p {
  margin: 15px 0 0;
}
.newsletter-btn {
  margin-top: 20px;
}
.subscribe-form-input {
  padding: 5px 15px;
  border-radius: 30px;
}
.subscribe_area .privacy-policy-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe_area .privacy-policy-checkbox{
  margin-top: 20px;
}
.subscribe_area .privacy-policy-checkbox p{
  margin-top: 0;
}
#subscribe:disabled, #subscribe2:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}
.newsletter-wrapper .privacy-policy-checkbox {
  margin-top: 10px;
}
.newsletter-wrapper .privacy-policy-checkbox {
  display: flex;
  align-items: center;
}
.ratings {
  color: #c29958;
}
.search-item-content h4 {
  font-size: 16px;
  font-weight: 400;
}
.search-item-content h4 a{
  color: #222;
}
.page-search-bar input {
  padding: 0 20px;
  line-height: 40px;
}
.page-search-button.theme-default-button {
  border-radius: 0 30px 30px 0;
  font-weight: 700;
  line-height: 40px;
  padding: 0;
  width: 100px;
}
.search-price {
  font-weight: 400;
}
.search-price del {
  margin-left: 0;
  margin-right: 5px;
  font-size: 14px;
}
.search-price span.search-price {
  font-size: 15px;
  color: #c29958;
}
.product-countdown .single-countdown {
  box-shadow: 0px 1px 3px #999;
}

/* Lazyload */
.lazyload-wraper-position {
  margin: 0 auto;
  position: relative;
  width: 100%;
  display: block;
}
.lazyload-main-image {
  display: block;
  margin: 0 auto;
  width: 100%;
}
.lazyload-wraper-position .lazyload-main-image {
  position: absolute;
  top: 0;
}
.lazyload,
.lazyloading {
  opacity: 0;
}
.lazyloaded {
  opacity: 1;
/*   transition: opacity 300ms; */
}
/* .blur-up {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.blur-up.lazyloaded {
  -webkit-filter: blur(0);
  filter: blur(0);
} */
/* End Lazyload */

/* Slick slider loding issue */ 
.hero-slider-active {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
  -webkit-transition: opacity 1s ease;
}
.hero-slider-active.slick-initialized {
  visibility: visible;
  opacity: 1;    
}
/* End Slick slider loding issue */
.bg-img {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
/* .shop-product-wrap.grid-view .product-item {
  -webkit-animation-name: unset;
  animation-name: unset;
}
.tab-content .tab-pane.show.active .product-item {
  -webkit-animation-name: unset;
  animation-name: unset;
} */
.product-label span {
  margin-top: 0;
}
.product-details-des .quantity .pro-qty {
  width: 92px;
}

.blog-sidebar {
    margin-bottom: 0;
    padding-bottom: 30px;
}
.blog-sidebar.widget-collapse .title {
    padding-bottom: 0px;
    margin: 0;
}
.blog-sidebar.widget-collapse .title {
    padding-bottom: 20px;
}
.blog-sidebar.widget-collapse .title:before {
    bottom: 4px;
}
.blog-sidebar .blog-archive {
    margin-top: 0!important;
}
.widget-collapse {
    position: relative;
}
.widget-collapse .widget-collapse-hide {
    display: block;
    padding-top: 20px;
}
.widget-collapse h5:after {
    position: absolute;
    content: "\f106";
    left: auto;
    right: 0;
    top: 0;
    font-family: 'FontAwesome';
}
.widget-collapse h5.widget-collapse-show:after {
    content: "\f107";
}
.widget-item.widget-collapse .widget-collapse-hide {
    padding-top: 0;
}
.widget-item.widget-collapse .social-link {
    margin-top: 0;
}
.blog-sidebar.widget-collapse .title {
    cursor: pointer;
}



/* Tablet desktop :991px. */
@media (min-width: 768px) and (max-width: 991px) {
  
.widget-collapse .widget-collapse-hide {
    display: none;
}
  
.widget-collapse h5:after {
    content: "\f107";
}
.widget-collapse h5.widget-collapse-show:after {
    content: "\f106";
}
  .sidebar-wrapper {
    margin-top: 0;
    margin-bottom: 40px;
}
  .blog-sidebar-wrapper {
    margin-top: 0;
    margin-bottom: 35px;
}
  
   .footer-top .footer-payment {
    padding-top: 0;
}
   .footer-top .mt-20 {
    margin-top: 0;
}
  .footer-top .widget-item {
    margin-bottom: 0;
    padding-bottom: 30px;
}
  
  .widget-item.widget-collapse .widget-collapse-hide {
    display: block;
}
  
  
}


/* Small and large mobile :320px. */
@media (max-width: 767px) {  

  .widget-collapse .widget-collapse-hide {
    display: none;
  }

  .widget-collapse h5:after {
    content: "\f107";
  }
  .widget-collapse h5.widget-collapse-show:after {
    content: "\f106";
  }
  .sidebar-wrapper {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .blog-sidebar-wrapper {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .footer-top .widget-collapse.widget-item {
    margin-bottom: 0;
  }
  .widget-item.widget-collapse .widget-collapse-hide {
    padding-bottom: 25px;
  }
  .footer-top .footer-payment {
    padding-top: 0;
  }
  .footer-top .mt-20 {
    margin-top: 0;
  }
  .widget-item.widget-collapse {
    position: relative;
  }
  .widget-item.widget-collapse .widget-collapse-hide {
    display: none;
    padding-top: 20px;
  }
  .widget-item.widget-collapse h6:after {
    position: absolute;
    content: "\f107";
    left: auto;
    right: 0;
    top: 0;
    font-family: 'FontAwesome';
  } 
  .widget-item.widget-collapse h6.widget-collapse-show:after {
    content: "\f106";
  }
  .widget-item.widget-collapse .widget-collapse-hide {
    padding-top: 0;
  }
  .widget-item.widget-collapse .widget-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 30px;
  }
  .widget-item.widget-collapse .social-link {
    margin-top: 0;
  }
  .widget-item.widget-collapse .newsletter-inner {
    margin-top: 0;
  }
  .widget-collapse h5,.widget-collapse h6 {
    cursor: pointer;
  }
  .recent-post-description .product-name h6:after {
    display: none;
  }
  .footer-top .footer-payment {
    margin-top: 0;
  }
  .footer-top .newsletter-wrapper {
    margin-top: 0;
  }
}
.pt-0{
  padding-top: 0;
}
.main-menu ul li ul.megamenu li.megamenu-banners {
  padding-right: 10px;
}
.main-menu ul li ul.megamenu li.megamenu-banners:last-child {
  padding-right: 0;
  padding-left: 10px;
}