/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "slideshow_9_NTG4k3": {
      "type": "slideshow-9",
      "blocks": {
        "slide_NGfkPx": {
          "type": "slide",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/banner-product5.png",
            "slide_sub_title": "Don’t Miss! Only For This Week <span class=\"cate\">Organic Juice<\/span>",
            "slide_title": "Todays Best Deal <br> In Our Store",
            "slide_description": "From",
            "slide_price": "$29.00"
          }
        },
        "slide_VVheXH": {
          "type": "slide",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/banner-product5.png",
            "slide_sub_title": "Don’t Miss! Only For This Week <span class=\"cate\">Organic Juice<\/span>",
            "slide_title": "Todays Best Deal <br> In Our Store",
            "slide_description": "From",
            "slide_price": "$29.00"
          }
        }
      },
      "block_order": [
        "slide_NGfkPx",
        "slide_VVheXH"
      ],
      "settings": {
        "bg_image": "shopify:\/\/shop_images\/banner4bg.jpg",
        "gros_image_1": "shopify:\/\/shop_images\/gros1.png",
        "gros_image_2": "shopify:\/\/shop_images\/gros2.png",
        "gros_image_3": "shopify:\/\/shop_images\/gros3.png"
      }
    },
    "categories_product_area_4_H6REBV": {
      "type": "categories-product-area-4",
      "blocks": {
        "category_product_JbAki3": {
          "type": "category_product",
          "settings": {
            "category_sub_title": "10 Items",
            "category_title": "Fresh Vegetables",
            "category_image": "shopify:\/\/shop_images\/1_29bfc81b-12f4-4972-971a-f83679dc6fb4.png",
            "category_url": "shopify:\/\/collections\/all"
          }
        },
        "category_product_2_LNNLRV": {
          "type": "category_product_2",
          "settings": {
            "category_sub_title": "10 Items",
            "category_title": "Breads & Bakery",
            "category_image": "shopify:\/\/shop_images\/2_e6567d31-d0d3-4451-aeba-04eb7a9fad10.png",
            "category_url": "shopify:\/\/collections\/all"
          }
        },
        "category_product_2_ieHLeX": {
          "type": "category_product_2",
          "settings": {
            "category_sub_title": "10 Items",
            "category_title": "Butter",
            "category_image": "shopify:\/\/shop_images\/3_22fa2acc-e77b-4455-82b4-154d2f4670b5.png",
            "category_url": "shopify:\/\/collections\/all"
          }
        },
        "category_product_2_w7kigQ": {
          "type": "category_product_2",
          "settings": {
            "category_sub_title": "10 Items",
            "category_title": "Chips",
            "category_image": "shopify:\/\/shop_images\/4_e74e83be-9e90-4839-b559-cbdda4ef7537.png",
            "category_url": "shopify:\/\/collections\/all"
          }
        },
        "category_product_2_d4U7jh": {
          "type": "category_product_2",
          "settings": {
            "category_sub_title": "10 Items",
            "category_title": "Chocolate & Ice-cream",
            "category_image": "shopify:\/\/shop_images\/5_74179ab7-1ee7-4aeb-8655-188c124e436f.png",
            "category_url": "shopify:\/\/collections\/all"
          }
        },
        "category_product_2_4YATDx": {
          "type": "category_product_2",
          "settings": {
            "category_sub_title": "10 Items",
            "category_title": "Fish & Meat",
            "category_image": "shopify:\/\/shop_images\/6_99ba40b0-314b-442d-8633-0577c9d3bf40.png",
            "category_url": "shopify:\/\/collections\/all"
          }
        },
        "category_product_2_eqYnnf": {
          "type": "category_product_2",
          "settings": {
            "category_sub_title": "10 Items",
            "category_title": "Masala",
            "category_image": "shopify:\/\/shop_images\/7_b3a590fb-68be-42ef-9a44-fbcc0dc57046.png",
            "category_url": "shopify:\/\/collections\/all"
          }
        },
        "category_product_3_A74rdB": {
          "type": "category_product_3",
          "settings": {
            "banner_bg_image": "shopify:\/\/shop_images\/productbgegg.png",
            "category_sub_title": "-50%",
            "category_title": "Pure Egg",
            "category_image": "shopify:\/\/shop_images\/8_4e9775d2-a574-4f96-82ab-3bfa242349ea.png",
            "category_url": "shopify:\/\/collections\/all"
          }
        }
      },
      "block_order": [
        "category_product_JbAki3",
        "category_product_2_LNNLRV",
        "category_product_2_ieHLeX",
        "category_product_2_w7kigQ",
        "category_product_2_d4U7jh",
        "category_product_2_4YATDx",
        "category_product_2_eqYnnf",
        "category_product_3_A74rdB"
      ],
      "settings": {
      }
    },
    "featured_collection_8_AWwzD9": {
      "type": "featured-collection-8",
      "settings": {
        "section_title": "Featured Products",
        "button_title": "All Products",
        "button_title_url": "shopify:\/\/collections\/all",
        "featured_product_handle": "featured-product-2",
        "featured_product_limit_handle": 10
      }
    },
    "discount_code_DDbXiR": {
      "type": "discount-code",
      "settings": {
        "banner_image": "shopify:\/\/shop_images\/percent-tag-xl.png",
        "discount_sub_title": "Use discount code in checkout!",
        "discount_title": "Super discount for your first purchase.",
        "discount_code": "WEIBOO64%"
      }
    },
    "featured_collection_7_MjmzxK": {
      "type": "featured-collection-7",
      "settings": {
        "section_title": "Hand Picked Products",
        "button_title": "All Products",
        "button_title_url": "shopify:\/\/collections\/all",
        "featured_product_handle": "on-sale-3",
        "featured_product_limit_handle": 2,
        "featured_product_handle_2": "popular-3",
        "featured_product_limit_handle_2": 2
      }
    },
    "banner_5_DHtVYH": {
      "type": "banner-5",
      "settings": {
        "banner_image": "shopify:\/\/shop_images\/giftcard.jpg",
        "banner_image_2": "shopify:\/\/shop_images\/moneyback.jpg"
      }
    },
    "latest_blog_5_8NQbtN": {
      "type": "latest-blog-5",
      "settings": {
        "section_title": "Shop insights & feeds",
        "section_sub_title": "News",
        "blog_handle": "news",
        "blog_limit_handle": 3,
        "auther_image": "shopify:\/\/shop_images\/author_4a15c82b-047d-4008-850d-920b67d4d8ba.png",
        "author_title": "Author",
        "blog_date_enable": true,
        "author_name_enable": true
      }
    },
    "restriction_notice_F34bAy": {
      "type": "restriction-notice",
      "settings": {
        "restrictio_title": "<span class=\"star\">**<\/span> See offer details",
        "restrictio_desciption": "Restrictions apply. Pricing, promotions and availability may vary by location and at Target.com",
        "restrictio_url": "shopify:\/\/pages\/about"
      }
    }
  },
  "order": [
    "slideshow_9_NTG4k3",
    "categories_product_area_4_H6REBV",
    "featured_collection_8_AWwzD9",
    "discount_code_DDbXiR",
    "featured_collection_7_MjmzxK",
    "banner_5_DHtVYH",
    "latest_blog_5_8NQbtN",
    "restriction_notice_F34bAy"
  ]
}
