/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "slideshow_3_Gi4Bzm": {
      "type": "slideshow-3",
      "blocks": {
        "slide_LFkQjC": {
          "type": "slide",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/bg-pattern-1.jpg",
            "slide_sub_title": "Spring summer 24 women’s collection",
            "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
            "slide_title": "HOT COLLECTION <br> FOR WOMEN",
            "slide_content": "Easy & safe payment with PayPal. sequines & embroidered for all",
            "slide_button_title": "View Collections",
            "slide_button_url": "shopify:\/\/collections"
          }
        },
        "slide_jQrfK3": {
          "type": "slide",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/bg-pattern-2.jpg",
            "slide_sub_title": "Spring summer 24 women’s collection",
            "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
            "slide_title": "NEW COLLECTION <br> FOR WOMEN",
            "slide_content": "Easy & safe payment with PayPal. sequines & embroidered for all",
            "slide_button_title": "View Collections",
            "slide_button_url": "shopify:\/\/collections"
          }
        },
        "slide_dDtmQ7": {
          "type": "slide",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/bg-pattern-3.jpg",
            "slide_sub_title": "Spring summer 24 women’s collection",
            "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
            "slide_title": "WINTER DRESS <br> FOR WOMEN",
            "slide_content": "Easy & safe payment with PayPal. sequines & embroidered for all",
            "slide_button_title": "View Collections",
            "slide_button_url": "shopify:\/\/collections"
          }
        }
      },
      "block_order": [
        "slide_LFkQjC",
        "slide_jQrfK3",
        "slide_dDtmQ7"
      ],
      "settings": {
        "categories_title": "All Categories",
        "menu_handle": "all-categories"
      }
    },
    "offer_banner_mUhwYp": {
      "type": "offer-banner",
      "settings": {
        "offer_bg_image": "shopify:\/\/shop_images\/offer-bg.jpg",
        "banner_title": "Super discount for your 100$ purchase. Use this code",
        "button_title": "OFFER100",
        "button_title_url": "shopify:\/\/collections"
      }
    },
    "collection_banner_2_ajwJqM": {
      "type": "collection-banner-2",
      "blocks": {
        "collection_banner_z44xA4": {
          "type": "collection_banner",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/item-1.png",
            "banner_image_url": "shopify:\/\/products\/bali-underwire-bra-2",
            "banner_title": "FOR WOMEN'S",
            "banner_title_url": "shopify:\/\/products\/bauhaus-chair",
            "item_number": "20 <span>items<\/span>"
          }
        },
        "collection_banner_y6argW": {
          "type": "collection_banner",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/item-2.png",
            "banner_image_url": "shopify:\/\/collections\/hand-picked-product",
            "banner_title": "FOR MAN'S",
            "banner_title_url": "shopify:\/\/collections\/featured-product",
            "item_number": "33 <span>items<\/span>"
          }
        },
        "collection_banner_8Cgi6Y": {
          "type": "collection_banner",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/item-3.png",
            "banner_image_url": "shopify:\/\/products\/bauhaus-chair",
            "banner_title": "FOR KIDS",
            "banner_title_url": "shopify:\/\/products\/champion-bra",
            "item_number": "25 <span>items<\/span>"
          }
        },
        "collection_banner_RaVzkM": {
          "type": "collection_banner",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/item-4.png",
            "banner_image_url": "shopify:\/\/products\/bali-underwire-bra-1",
            "banner_title": "ACCESORIES",
            "banner_title_url": "shopify:\/\/products\/bauhaus-chair",
            "item_number": "33 <span>items<\/span>"
          }
        }
      },
      "block_order": [
        "collection_banner_z44xA4",
        "collection_banner_y6argW",
        "collection_banner_8Cgi6Y",
        "collection_banner_RaVzkM"
      ],
      "settings": {
      }
    },
    "featured_collection_3_rAhrUf": {
      "type": "featured-collection-3",
      "settings": {
        "section_title": "HAND-PICKED PRODUCT",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_2": "shopify:\/\/shop_images\/wvbo-icon.png",
        "featured_product_handle": "hand-picked-product",
        "featured_product_limit_handle": 8
      }
    },
    "deal_product_VNAGTb": {
      "type": "deal-product",
      "settings": {
        "deal_style": "style_1",
        "deal_bg_image": "shopify:\/\/shop_images\/counter-bg-1.jpg",
        "section_sub_title": "Deal Of The Week",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "section_title": "Roland Grand White <br> short T-shirt",
        "section_description": "Our intent and our actions have always been informed by progress. We look at an impact report as a way to measure.",
        "description_image_1": "shopify:\/\/shop_images\/deal-icon.png",
        "section_description_2": "Limited time offer. The deal will expires <br> on November 12, 2024 HURRY UP!"
      }
    },
    "featured_collection_2_7VPk9i": {
      "type": "featured-collection-2",
      "settings": {
        "section_title": "FEATURED PRODUCT",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_2": "shopify:\/\/shop_images\/wvbo-icon.png",
        "featured_product_handle": "featured-product",
        "featured_product_limit_handle": 4
      }
    },
    "banner_2_YnMXgq": {
      "type": "banner-2",
      "blocks": {
        "banner_cNA9FV": {
          "type": "banner",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/pot.png",
            "banner_sub_title": "50% Offer",
            "banner_title": "Last call for up <br> to 30% off",
            "banner_button_title": "VIEW COLLECTIONS",
            "banner_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "banner_2_yEjgDW": {
          "type": "banner_2",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/dress.png",
            "banner_sub_title": "-45% Offer",
            "banner_title": "SUMMER COLLECTION",
            "banner_description": "Don't miss the last opportunity",
            "banner_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "banner_3_LdieNd": {
          "type": "banner_3",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/3rd-image.png",
            "banner_sub_title": "SUMMER DRESS",
            "banner_title": "BEST COLLECTION",
            "banner_button_title": "Shop Now",
            "banner_url": "shopify:\/\/collections\/hand-picked-product"
          }
        }
      },
      "block_order": [
        "banner_cNA9FV",
        "banner_2_yEjgDW",
        "banner_3_LdieNd"
      ],
      "settings": {
        "banner_style": "style_1"
      }
    },
    "brand_logo_2_c4jXyd": {
      "type": "brand-logo-2",
      "blocks": {
        "brand_GgrFWj": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-01.png",
            "brand_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "brand_zKrGCU": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-02.png",
            "brand_url": "shopify:\/\/collections\/featured-product"
          }
        },
        "brand_VFiwFx": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-03.png",
            "brand_url": "shopify:\/\/collections"
          }
        },
        "brand_bWhej8": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-04.png",
            "brand_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "brand_fLGGmn": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-05.png",
            "brand_url": "shopify:\/\/collections\/featured-product"
          }
        },
        "brand_fgAAfh": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-06.png",
            "brand_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "brand_Dqc8nf": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-01.png",
            "brand_url": "shopify:\/\/collections\/featured-product"
          }
        },
        "section_background_6hfQVd": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/sponsor-overley-1.jpg",
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "brand_GgrFWj",
        "brand_zKrGCU",
        "brand_VFiwFx",
        "brand_bWhej8",
        "brand_fLGGmn",
        "brand_fgAAfh",
        "brand_Dqc8nf",
        "section_background_6hfQVd"
      ],
      "settings": {
        "brand_style": "style_1",
        "brand_column": 5,
        "brand_column_md": 4,
        "brand_column_sm": 2,
        "autoplay_true": false,
        "autoplay_speed": 7000
      }
    },
    "latest_blog_2_XnFWH7": {
      "type": "latest-blog-2",
      "settings": {
        "blog_style": "style_1",
        "section_title": "FEATURED PRODUCT",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_2": "shopify:\/\/shop_images\/wvbo-icon.png",
        "blog_handle": "news",
        "blog_limit_handle": 3,
        "auther_image": "shopify:\/\/shop_images\/author.png",
        "author_title": "Author",
        "blog_date_enable": true,
        "author_name_enable": false
      }
    }
  },
  "order": [
    "slideshow_3_Gi4Bzm",
    "offer_banner_mUhwYp",
    "collection_banner_2_ajwJqM",
    "featured_collection_3_rAhrUf",
    "deal_product_VNAGTb",
    "featured_collection_2_7VPk9i",
    "banner_2_YnMXgq",
    "brand_logo_2_c4jXyd",
    "latest_blog_2_XnFWH7"
  ]
}
