/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "slideshow_4_nLzHfX": {
      "type": "slideshow-4",
      "blocks": {
        "slide_content_qQg6p7": {
          "type": "slide_content",
          "settings": {
            "slider_dot_image": "shopify:\/\/shop_images\/dot.png",
            "slide_sub_title": "Spring summer 24 women’s collection",
            "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
            "slide_title": "Hot Collection <br> For Women",
            "slide_content": "Easy & safe payment with PayPal. sequins & embroidered for all",
            "slide_button_title": "View Collections",
            "slide_button_url": "shopify:\/\/collections"
          }
        },
        "slide_image_x4c4wL": {
          "type": "slide_image",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/1-1.webp"
          }
        },
        "slide_image_F6g6yk": {
          "type": "slide_image",
          "settings": {
            "slide_image": "shopify:\/\/shop_images\/2-1.webp"
          }
        },
        "slide_product_Q6dFAp": {
          "type": "slide_product",
          "settings": {
            "featured_product_handle": "hand-picked-product",
            "featured_product_limit_handle": 5
          }
        }
      },
      "block_order": [
        "slide_content_qQg6p7",
        "slide_image_x4c4wL",
        "slide_image_F6g6yk",
        "slide_product_Q6dFAp"
      ],
      "settings": {
      }
    },
    "deal_product_2_4ffhtj": {
      "type": "deal-product-2",
      "blocks": {
        "video_area_cHPp4J": {
          "type": "video_area",
          "settings": {
            "video_bg_image": "shopify:\/\/shop_images\/female-friends-out-shopping-together.jpg",
            "video_url": "https:\/\/www.youtube.com\/watch?v=R02ehdTzi3I",
            "box_image": "shopify:\/\/shop_images\/deal-icon_73fadfc7-27e9-41a8-a12c-ba89dbec0d82.png",
            "video_description": "Limited time offer. The deal will expires <br> on November 12, 2024 HURRY UP!"
          }
        },
        "banner_content_AbqhqA": {
          "type": "banner_content",
          "settings": {
            "section_sub_title": "Deal Of Week",
            "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
            "section_title": "ROLAND GRAND WHITE <br> SHORT T-SHIRT",
            "section_description": "Our intent and our actions have always been informed by progress. We <br> look at an impact report as a way to measure.",
            "banner_button_title": "View Collections",
            "banner_button_url": "shopify:\/\/collections\/all",
            "banner_image": "shopify:\/\/shop_images\/dress_a17c37b6-e517-48d3-bf47-22bfed60ba5d.png",
            "banner_url": "shopify:\/\/products\/bali-underwire-bra-3",
            "banner_sub_title": "-45% Offer",
            "banner_title": "Summer Collection",
            "banner_description": "Don't miss the last opportunity"
          }
        }
      },
      "block_order": [
        "video_area_cHPp4J",
        "banner_content_AbqhqA"
      ],
      "settings": {
      }
    },
    "featured_collection_2_7VPk9i": {
      "type": "featured-collection-2",
      "settings": {
        "section_title": "FEATURED PRODUCT",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_2": "shopify:\/\/shop_images\/wvbo-icon.png",
        "featured_product_handle": "featured-product",
        "featured_product_limit_handle": 8
      }
    },
    "testimonial_2_TrR7nr": {
      "type": "testimonial-2",
      "blocks": {
        "testimonial_WG6NAU": {
          "type": "testimonial",
          "settings": {
            "testimonial_image": "shopify:\/\/shop_images\/icon-testimonial.png",
            "testionial_description": "“ This is genuinely the first theme I bought for which I did not have to write one line of code. I would recommend everybody to get it. “",
            "testionial_author": "Jennifer Lopez",
            "author_post": "Head Of Idea"
          }
        },
        "testimonial_4rNPXq": {
          "type": "testimonial",
          "settings": {
            "testimonial_image": "shopify:\/\/shop_images\/icon-testimonial.png",
            "testionial_description": "“ This is genuinely the first theme I bought for which I did not have to write one line of code. I would recommend everybody to get it. “",
            "testionial_author": "Jennifer Lopez",
            "author_post": "Head Of Idea"
          }
        },
        "section_background_zn7zFM": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/testimonial-bg.jpg",
            "section_bg_color": "#f5f5f5"
          }
        }
      },
      "block_order": [
        "testimonial_WG6NAU",
        "testimonial_4rNPXq",
        "section_background_zn7zFM"
      ],
      "settings": {
      }
    },
    "special_offer_area_gGCNcE": {
      "type": "special-offer-area",
      "blocks": {
        "special_content_UL9pYA": {
          "type": "special_content",
          "settings": {
            "section_title": "Get Weekly Update <br> From Us",
            "section_sub_title": "Weekly Update",
            "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
            "section_description": "Our intent and our actions have always been informed by progress. We look at an impact report as a way to measure. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida.",
            "email_placeholder": "Email address",
            "button_title": "Subscribe"
          }
        },
        "product_WaTrhc": {
          "type": "product",
          "settings": {
            "featured_product_handle": "featured-product",
            "featured_product_limit_handle": 1
          }
        },
        "banner_BcDzy3": {
          "type": "banner",
          "settings": {
            "banner_image": "shopify:\/\/shop_images\/shopnow.jpg",
            "banner_url": "#",
            "banner_sub_title": "Collection AW 2022",
            "banner_title": "Shoes & Bags",
            "banner_button_title": "Shop now",
            "banner_button_url": "#"
          }
        }
      },
      "block_order": [
        "special_content_UL9pYA",
        "product_WaTrhc",
        "banner_BcDzy3"
      ],
      "settings": {
      }
    },
    "brand_logo_2_c4jXyd": {
      "type": "brand-logo-2",
      "blocks": {
        "brand_GgrFWj": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-01.png",
            "brand_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "brand_zKrGCU": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-02.png",
            "brand_url": "shopify:\/\/collections\/featured-product"
          }
        },
        "brand_VFiwFx": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-03.png",
            "brand_url": "shopify:\/\/collections"
          }
        },
        "brand_bWhej8": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-04.png",
            "brand_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "brand_fLGGmn": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-05.png",
            "brand_url": "shopify:\/\/collections\/featured-product"
          }
        },
        "brand_fgAAfh": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-06.png",
            "brand_url": "shopify:\/\/collections\/hand-picked-product"
          }
        },
        "brand_Dqc8nf": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/client-01.png",
            "brand_url": "shopify:\/\/collections\/featured-product"
          }
        }
      },
      "block_order": [
        "brand_GgrFWj",
        "brand_zKrGCU",
        "brand_VFiwFx",
        "brand_bWhej8",
        "brand_fLGGmn",
        "brand_fgAAfh",
        "brand_Dqc8nf"
      ],
      "settings": {
        "brand_style": "style_2",
        "brand_column": 5,
        "brand_column_md": 4,
        "brand_column_sm": 2,
        "autoplay_true": false,
        "autoplay_speed": 7000
      }
    },
    "latest_blog_2_XnFWH7": {
      "type": "latest-blog-2",
      "settings": {
        "blog_style": "style_1",
        "section_title": "FEATURED PRODUCT",
        "section_sub_title": "Featured",
        "title_image_1": "shopify:\/\/shop_images\/wvbo-icon.png",
        "title_image_2": "shopify:\/\/shop_images\/wvbo-icon.png",
        "blog_handle": "news",
        "blog_limit_handle": 3,
        "auther_image": "shopify:\/\/shop_images\/author.png",
        "author_title": "Author",
        "blog_date_enable": true,
        "author_name_enable": false
      }
    }
  },
  "order": [
    "slideshow_4_nLzHfX",
    "deal_product_2_4ffhtj",
    "featured_collection_2_7VPk9i",
    "testimonial_2_TrR7nr",
    "special_offer_area_gGCNcE",
    "brand_logo_2_c4jXyd",
    "latest_blog_2_XnFWH7"
  ]
}
